This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in Ha1941
Warning--can't use both author and editor fields in HaCa07
You've used 16 entries,
            2481 wiz_defined-function locations,
            691 strings with 7472 characters,
and the built_in function-call counts, 5835 in all, are:
= -- 563
> -- 212
< -- 19
+ -- 90
- -- 58
* -- 440
:= -- 944
add.period$ -- 75
call.type$ -- 16
change.case$ -- 28
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 295
empty$ -- 534
format.name$ -- 94
if$ -- 1248
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 19
newline$ -- 112
num.names$ -- 48
pop$ -- 101
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 245
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 263
(There were 2 warnings)
