\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}short}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Events}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frictionless economy}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Economy with Credit Market Frictions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The firm's problem}{5}{subsection.1.3}\protected@file@percent }
\citation{CabHarm94}
\newlabel{con1}{{1}{6}{The firm's problem}{Item.6}{}}
\newlabel{con2}{{2}{6}{The firm's problem}{Item.7}{}}
\newlabel{con3}{{3}{6}{The firm's problem}{Item.8}{}}
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\@writefile{toc}{\contentsline {section}{\numberline {2}The cleansing effect by Caballero}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}\protected@file@percent }
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical model}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{12}{Theoretical model}{Item.9}{}}
\newlabel{eq_2.2}{{2}{12}{Theoretical model}{Item.10}{}}
\newlabel{eq_2.3}{{3}{12}{Theoretical model}{Item.11}{}}
\newlabel{eq_2.4}{{4}{12}{Theoretical model}{Item.12}{}}
\newlabel{eq_2.5}{{5}{12}{Theoretical model}{Item.13}{}}
\newlabel{eq_2.6}{{6}{12}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.7}{{2.2}{13}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.8}{{2.2}{13}{Theoretical model}{Item.14}{}}
\newlabel{eq2.9}{{2.2}{13}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.10}{{2.2}{14}{Theoretical model}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of the model}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{16}{figure.2}\protected@file@percent }
\newlabel{plot:2.1}{{2}{16}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.2}{}}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{18}{figure.3}\protected@file@percent }
\newlabel{plot:2.2}{{3}{18}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{19}{figure.4}\protected@file@percent }
\newlabel{Table 2.1.}{{4}{19}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A. Creation and Destruction B. Output Growth}}{21}{figure.5}\protected@file@percent }
\newlabel{plot:2.4}{{5}{21}{A. Creation and Destruction B. Output Growth}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frictionless economy}{22}{section.3}\protected@file@percent }
\newlabel{Tab2.1}{{1}{22}{Frictionless economy}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{23}{figure.6}\protected@file@percent }
\newlabel{plot:2.5}{{6}{23}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frictions}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(X=Z(\theta +\epsilon )\) and \(y=\widehat  {k} _t\) }}{26}{figure.7}\protected@file@percent }
\newlabel{plot:k_static}{{7}{26}{\(X=Z(\theta +\epsilon )\) and \(y=\widehat {k} _t\)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redefining the problem}{27}{section.5}\protected@file@percent }
\bibdata{reference}
\bibcite{CabHarm94}{{1}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{BlaDia90}{{2}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{DavHalt92}{{3}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{HaCa07}{{4}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{5}{2003}{{Abowd and Kramarz}}{{}}}
\bibcite{DAvHalt90}{{6}{1990}{{Davis and Haltiwanger}}{{}}}
\gdef \@abspage@last{33}
