\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Ha41}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business cycle history}{3}{section.2}\protected@file@percent }
\citation{Key36}
\citation{Ha41}
\citation{key60}
\citation{Phi58}
\citation{Fri72}
\citation{Fri72}
\citation{Luc76}
\citation{ManRom91}
\citation{Pre82}
\citation{BerGer86}
\citation{MorDalPisChr94}
\citation{Sol56}
\citation{Swa56}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories Connecting Business Cycles to Long-Term Growth}{13}{section.3}\protected@file@percent }
\citation{Sta90}
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{DavHalt92}
\citation{OsePap17}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{OsePap17}
\citation{DavHalt92}
\citation{BlaDia90}
\citation{FosHal16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emprical findings}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reallocation cleansing or not?}{22}{subsection.4.1}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{baily1992productivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Job ﬂows and the business cycle. Authors' calculations using Business Dynamics Statistics (annual), Business Employment Dynamics (quarterly), and the Current Population Survey. Cycle is the change in the unemployment rate. }}{25}{figure.1}\protected@file@percent }
\newlabel{plot:1.1}{{1}{25}{Figure Job ﬂows and the business cycle. Authors' calculations using Business Dynamics Statistics (annual), Business Employment Dynamics (quarterly), and the Current Population Survey. Cycle is the change in the unemployment rate}{figure.1}{}}
\citation{CabHarm94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Share of Change in Net Employment Growth Due to Change in Job Creation in Periods of Net Contraction}}{27}{table.1}\protected@file@percent }
\newlabel{tab:1.2}{{1}{27}{Share of Change in Net Employment Growth Due to Change in Job Creation in Periods of Net Contraction}{table.1}{}}
\citation{OsePap17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Job Flows and Change in the Unemployment Rate at the State-Level (Annual), 1981-2011}}{28}{table.2}\protected@file@percent }
\newlabel{tab:1.2}{{2}{28}{Job Flows and Change in the Unemployment Rate at the State-Level (Annual), 1981-2011}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\cite  {OsePap17}}{28}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Job ﬂows by age, 1981-2011. Authors' calculations on Business Dy- namics Statistics. Young is for establishments owned by ﬁrms less than 5 years old. Mature is for establishments owned by ﬁrms 5 or more years old. Job ﬂows are establishment based and are classiﬁed by ﬁrm age characteristics. }}{29}{figure.2}\protected@file@percent }
\newlabel{plot:1.1}{{2}{29}{Job ﬂows by age, 1981-2011. Authors' calculations on Business Dy- namics Statistics. Young is for establishments owned by ﬁrms less than 5 years old. Mature is for establishments owned by ﬁrms 5 or more years old. Job ﬂows are establishment based and are classiﬁed by ﬁrm age characteristics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of Events}}{30}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frictionless economy}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economy with Credit Market Frictions}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The firm's problem}{33}{subsection.5.3}\protected@file@percent }
\citation{CabHarm94}
\newlabel{con1}{{1}{34}{The firm's problem}{Item.6}{}}
\newlabel{con2}{{2}{34}{The firm's problem}{Item.7}{}}
\newlabel{con3}{{3}{34}{The firm's problem}{Item.8}{}}
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\@writefile{toc}{\contentsline {section}{\numberline {6}The cleansing effect by Caballero}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{35}{subsection.6.1}\protected@file@percent }
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical model}{37}{subsection.6.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{40}{Theoretical model}{Item.9}{}}
\newlabel{eq_2.2}{{2}{40}{Theoretical model}{Item.10}{}}
\newlabel{eq_2.3}{{3}{40}{Theoretical model}{Item.11}{}}
\newlabel{eq_2.4}{{4}{40}{Theoretical model}{Item.12}{}}
\newlabel{eq_2.5}{{5}{40}{Theoretical model}{Item.13}{}}
\newlabel{eq_2.6}{{6}{40}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.7}{{6.2}{41}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.8}{{6.2}{41}{Theoretical model}{Item.14}{}}
\newlabel{eq2.9}{{6.2}{41}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.10}{{6.2}{42}{Theoretical model}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application of the model}{43}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{44}{figure.4}\protected@file@percent }
\newlabel{plot:2.1}{{4}{44}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.4}{}}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DavHal94}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{46}{figure.5}\protected@file@percent }
\newlabel{plot:2.2}{{5}{46}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{47}{figure.6}\protected@file@percent }
\newlabel{Table 2.1.}{{6}{47}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A. Creation and Destruction B. Output Growth}}{49}{figure.7}\protected@file@percent }
\newlabel{plot:2.4}{{7}{49}{A. Creation and Destruction B. Output Growth}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frictionless economy}{50}{section.7}\protected@file@percent }
\newlabel{Tab2.1}{{3}{50}{Frictionless economy}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{51}{figure.8}\protected@file@percent }
\newlabel{plot:2.5}{{8}{51}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.8}{}}
\citation{DAvHalt90,DavHalt92}
\citation{DAvHalt90}
\citation{GaHam92}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solving}{53}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \(X=Z(\theta +\epsilon )\) and \(y=\widehat  {k} _t\) }}{55}{figure.9}\protected@file@percent }
\newlabel{plot:k_static}{{9}{55}{\(X=Z(\theta +\epsilon )\) and \(y=\widehat {k} _t\)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frictions}{56}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Redefining the problem}{57}{section.9}\protected@file@percent }
\bibdata{reference}
\bibcite{Hay33}{{1}{1933}{{Hayek}}{{}}}
\bibcite{Ha41}{{2}{1941}{{Hayek and Caldwell}}{{}}}
\bibcite{key60}{{3}{1960}{{Keynes}}{{}}}
\bibcite{Phi58}{{4}{1958}{{Phillips}}{{}}}
\bibcite{Fri72}{{5}{1972}{{Friedman}}{{}}}
\bibcite{Luc76}{{6}{1976}{{Lucas}}{{}}}
\bibcite{ManRom91}{{7}{1991}{{Mankiw and Romer}}{{}}}
\bibcite{Pre82}{{8}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{BerGer86}{{9}{1986}{{Bernanke and Gertler}}{{}}}
\bibcite{MorDalPisChr94}{{10}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{Sol56}{{11}{1956}{{Solow}}{{}}}
\bibcite{Swa56}{{12}{1956}{{Swan}}{{}}}
\bibcite{Sta90}{{13}{1990}{{Stadler}}{{}}}
\bibcite{Cla73}{{14}{1973}{{Clark}}{{}}}
\bibcite{BurnCrai93}{{15}{1993}{{Burnside et~al.}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{DavHalt92}{{16}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{CabHarm94}{{17}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{OsePap17}{{18}{2017}{{Osotimehin and Pappadà}}{{}}}
\bibcite{BlaDia90}{{19}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{FosHal16}{{20}{2016}{{Foster et~al.}}{{Foster, Grim, and Haltiwanger}}}
\bibcite{DAvHalt90}{{21}{1990}{{Davis and Haltiwanger}}{{}}}
\bibcite{baily1992productivity}{{22}{1992}{{Baily et~al.}}{{Baily, Hulten, Campbell, Bresnahan, and Caves}}}
\bibcite{HaCa07}{{23}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{24}{2003}{{Abowd and Kramarz}}{{}}}
\bibcite{GaHam92}{{25}{1992}{{Galí and Hammour}}{{}}}
\gdef \@abspage@last{68}
