\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}short}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Events}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frictionless economy}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Economy with Credit Market Frictions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The firm's problem}{5}{subsection.1.3}\protected@file@percent }
\citation{CabHarm94}
\newlabel{con1}{{1}{6}{The firm's problem}{Item.6}{}}
\newlabel{con2}{{2}{6}{The firm's problem}{Item.7}{}}
\newlabel{con3}{{3}{6}{The firm's problem}{Item.8}{}}
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\@writefile{toc}{\contentsline {section}{\numberline {2}The cleansing effect by Caballero}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}\protected@file@percent }
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical model}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{12}{Theoretical model}{Item.9}{}}
\newlabel{eq_2.2}{{2}{12}{Theoretical model}{Item.10}{}}
\newlabel{eq_2.3}{{3}{12}{Theoretical model}{Item.11}{}}
\newlabel{eq_2.4}{{4}{12}{Theoretical model}{Item.12}{}}
\newlabel{eq_2.5}{{5}{12}{Theoretical model}{Item.13}{}}
\newlabel{eq_2.6}{{6}{12}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.7}{{2.2}{13}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.8}{{2.2}{13}{Theoretical model}{Item.14}{}}
\bibdata{reference}
\bibcite{CabHarm94}{{1}{1994}{{Caballero and Hammour}}{{}}}
\newlabel{eq_2.10}{{2.2}{14}{Theoretical model}{Item.14}{}}
\bibcite{BlaDia90}{{2}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{DavHalt92}{{3}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{HaCa07}{{4}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{5}{2003}{{Abowd and Kramarz}}{{}}}
\gdef \@abspage@last{15}
