This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Key36"
Warning--I didn't find a database entry for "DavHal94"
Warning--can't use both author and editor fields in Ha41
Warning--can't use both author and editor fields in HaCa07
You've used 26 entries,
            2481 wiz_defined-function locations,
            782 strings with 9357 characters,
and the built_in function-call counts, 9915 in all, are:
= -- 944
> -- 372
< -- 26
+ -- 156
- -- 104
* -- 766
:= -- 1581
add.period$ -- 114
call.type$ -- 26
change.case$ -- 48
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 494
empty$ -- 917
format.name$ -- 154
if$ -- 2126
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 29
newline$ -- 171
num.names$ -- 78
pop$ -- 164
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 506
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 2
while$ -- 84
width$ -- 0
write$ -- 411
(There were 4 warnings)
