This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Key36"
Warning--I didn't find a database entry for "DavHal94"
Warning--can't use both author and editor fields in Ha41
Warning--can't use both author and editor fields in HaCa07
You've used 25 entries,
            2481 wiz_defined-function locations,
            775 strings with 9159 characters,
and the built_in function-call counts, 9477 in all, are:
= -- 908
> -- 345
< -- 26
+ -- 146
- -- 96
* -- 725
:= -- 1510
add.period$ -- 111
call.type$ -- 25
change.case$ -- 46
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 475
empty$ -- 879
format.name$ -- 145
if$ -- 2036
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 28
newline$ -- 166
num.names$ -- 75
pop$ -- 157
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 479
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 80
width$ -- 0
write$ -- 398
(There were 4 warnings)
