This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Key36"
Warning--I didn't find a database entry for "DavHal94"
Warning--can't use both author and editor fields in Ha41
Warning--can't use both author and editor fields in HaCa07
You've used 27 entries,
            2481 wiz_defined-function locations,
            788 strings with 9490 characters,
and the built_in function-call counts, 10289 in all, are:
= -- 979
> -- 387
< -- 27
+ -- 162
- -- 108
* -- 795
:= -- 1638
add.period$ -- 117
call.type$ -- 27
change.case$ -- 50
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 513
empty$ -- 953
format.name$ -- 161
if$ -- 2206
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 30
newline$ -- 176
num.names$ -- 81
pop$ -- 171
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 527
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 424
(There were 4 warnings)
