This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Key36"
Warning--can't use both author and editor fields in Ha41
Warning--can't use both author and editor fields in HaCa07
You've used 22 entries,
            2481 wiz_defined-function locations,
            745 strings with 8435 characters,
and the built_in function-call counts, 8142 in all, are:
= -- 789
> -- 276
< -- 25
+ -- 120
- -- 76
* -- 605
:= -- 1295
add.period$ -- 98
call.type$ -- 22
change.case$ -- 40
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 418
empty$ -- 762
format.name$ -- 120
if$ -- 1753
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 25
newline$ -- 147
num.names$ -- 66
pop$ -- 140
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 394
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 351
(There were 3 warnings)
