This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in HaCa07
You've used 6 entries,
            2481 wiz_defined-function locations,
            612 strings with 5836 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 249
> -- 102
< -- 6
+ -- 40
- -- 28
* -- 211
:= -- 408
add.period$ -- 32
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 114
empty$ -- 221
format.name$ -- 44
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 51
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 136
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 111
(There was 1 warning)
