\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\bibdata{reference}
\bibcite{Hay33}{{1}{1933}{{Hayek}}{{}}}
\bibcite{key60}{{2}{1960}{{Keynes}}{{}}}
\bibcite{Ha1941}{{3}{1941}{{Hayek and Caldwell}}{{}}}
\bibcite{ManRom91}{{4}{1991}{{Mankiw and Romer}}{{}}}
\bibcite{Pre82}{{5}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{BerGer86}{{6}{1986}{{Bernanke and Gertler}}{{}}}
\bibcite{Sol56}{{7}{1956}{{Solow}}{{}}}
\bibcite{Swa56}{{8}{1956}{{Swan}}{{}}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\bibcite{Sta90}{{9}{1990}{{Stadler}}{{}}}
\bibcite{CabHarm94}{{10}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{BlaDia90}{{11}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{DavHalt92}{{12}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{HaCa07}{{13}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{14}{2003}{{Abowd and Kramarz}}{{}}}
\bibcite{DAvHalt90}{{15}{1990}{{Davis and Haltiwanger}}{{}}}
\bibcite{GaHam92}{{16}{1992}{{Galí and Hammour}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business cycle history}{6}{section.2}\protected@file@percent }
\citation{key60}
\citation{Ha1941}
\citation{ManRom91}
\citation{Pre82}
\citation{BerGer86}
\citation{Sol56}
\citation{Swa56}
\citation{Sta90}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories Connecting Business Cycles to Long-Term Growth}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}short}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Events}}{19}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frictionless economy}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economy with Credit Market Frictions}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The firm's problem}{22}{subsection.4.3}\protected@file@percent }
\newlabel{con1}{{1}{22}{The firm's problem}{Item.8}{}}
\newlabel{con2}{{2}{22}{The firm's problem}{Item.9}{}}
\citation{CabHarm94}
\newlabel{con3}{{3}{23}{The firm's problem}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The cleansing effect by Caballero}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{23}{subsection.5.1}\protected@file@percent }
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical model}{25}{subsection.5.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{28}{Theoretical model}{Item.11}{}}
\newlabel{eq_2.2}{{2}{28}{Theoretical model}{Item.12}{}}
\newlabel{eq_2.3}{{3}{28}{Theoretical model}{Item.13}{}}
\newlabel{eq_2.4}{{4}{28}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.5}{{5}{28}{Theoretical model}{Item.15}{}}
\newlabel{eq_2.6}{{6}{28}{Theoretical model}{Item.16}{}}
\newlabel{eq_2.7}{{5.2}{29}{Theoretical model}{Item.16}{}}
\newlabel{eq_2.8}{{5.2}{29}{Theoretical model}{Item.16}{}}
\newlabel{eq2.9}{{5.2}{30}{Theoretical model}{Item.16}{}}
\newlabel{eq_2.10}{{5.2}{31}{Theoretical model}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application of the model}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{33}{figure.2}\protected@file@percent }
\newlabel{plot:2.1}{{2}{33}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.2}{}}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{35}{figure.3}\protected@file@percent }
\newlabel{plot:2.2}{{3}{35}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{37}{figure.4}\protected@file@percent }
\newlabel{Table 2.1.}{{4}{37}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A. Creation and Destruction B. Output Growth}}{38}{figure.5}\protected@file@percent }
\newlabel{plot:2.4}{{5}{38}{A. Creation and Destruction B. Output Growth}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frictionless economy}{39}{section.6}\protected@file@percent }
\newlabel{Tab2.1}{{3}{39}{Frictionless economy}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{40}{figure.6}\protected@file@percent }
\newlabel{plot:2.5}{{6}{40}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.6}{}}
\citation{DAvHalt90,DavHalt92}
\citation{DAvHalt90}
\citation{GaHam92}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving}{42}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(X=Z(\theta +\epsilon )\) and \(y=\widehat  {k} _t\) }}{44}{figure.7}\protected@file@percent }
\newlabel{plot:k_static}{{7}{44}{\(X=Z(\theta +\epsilon )\) and \(y=\widehat {k} _t\)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frictions}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Redefining the problem}{46}{section.8}\protected@file@percent }
\gdef \@abspage@last{54}
