\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Ha41}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business cycle history}{3}{section.2}\protected@file@percent }
\citation{Key36}
\citation{Ha41}
\citation{key60}
\citation{Phi58}
\citation{Fri72}
\citation{Fri72}
\citation{Luc76}
\citation{ManRom91}
\citation{Pre82}
\citation{BerGer86}
\citation{MorDalPisChr94}
\citation{Sol56}
\citation{Swa56}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories Connecting Business Cycles to Long-Term Growth}{13}{section.3}\protected@file@percent }
\citation{Sta90}
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\@writefile{toc}{\contentsline {section}{\numberline {4}short}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Events}}{22}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frictionless economy}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economy with Credit Market Frictions}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The firm's problem}{25}{subsection.4.3}\protected@file@percent }
\newlabel{con1}{{1}{25}{The firm's problem}{Item.6}{}}
\newlabel{con2}{{2}{25}{The firm's problem}{Item.7}{}}
\citation{CabHarm94}
\newlabel{con3}{{3}{26}{The firm's problem}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The cleansing effect by Caballero}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{26}{subsection.5.1}\protected@file@percent }
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical model}{28}{subsection.5.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{31}{Theoretical model}{Item.9}{}}
\newlabel{eq_2.2}{{2}{31}{Theoretical model}{Item.10}{}}
\newlabel{eq_2.3}{{3}{31}{Theoretical model}{Item.11}{}}
\newlabel{eq_2.4}{{4}{31}{Theoretical model}{Item.12}{}}
\newlabel{eq_2.5}{{5}{31}{Theoretical model}{Item.13}{}}
\newlabel{eq_2.6}{{6}{31}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.7}{{5.2}{32}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.8}{{5.2}{32}{Theoretical model}{Item.14}{}}
\newlabel{eq2.9}{{5.2}{33}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.10}{{5.2}{34}{Theoretical model}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application of the model}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{36}{figure.2}\protected@file@percent }
\newlabel{plot:2.1}{{2}{36}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.2}{}}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{38}{figure.3}\protected@file@percent }
\newlabel{plot:2.2}{{3}{38}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{40}{figure.4}\protected@file@percent }
\newlabel{Table 2.1.}{{4}{40}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A. Creation and Destruction B. Output Growth}}{41}{figure.5}\protected@file@percent }
\newlabel{plot:2.4}{{5}{41}{A. Creation and Destruction B. Output Growth}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frictionless economy}{42}{section.6}\protected@file@percent }
\newlabel{Tab2.1}{{3}{42}{Frictionless economy}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{43}{figure.6}\protected@file@percent }
\newlabel{plot:2.5}{{6}{43}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.6}{}}
\citation{DAvHalt90,DavHalt92}
\citation{DAvHalt90}
\citation{GaHam92}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving}{45}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(X=Z(\theta +\epsilon )\) and \(y=\widehat  {k} _t\) }}{47}{figure.7}\protected@file@percent }
\newlabel{plot:k_static}{{7}{47}{\(X=Z(\theta +\epsilon )\) and \(y=\widehat {k} _t\)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frictions}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Redefining the problem}{49}{section.8}\protected@file@percent }
\bibdata{reference}
\bibcite{Hay33}{{1}{1933}{{Hayek}}{{}}}
\bibcite{Ha41}{{2}{1941}{{Hayek and Caldwell}}{{}}}
\bibcite{key60}{{3}{1960}{{Keynes}}{{}}}
\bibcite{Phi58}{{4}{1958}{{Phillips}}{{}}}
\bibcite{Fri72}{{5}{1972}{{Friedman}}{{}}}
\bibcite{Luc76}{{6}{1976}{{Lucas}}{{}}}
\bibcite{ManRom91}{{7}{1991}{{Mankiw and Romer}}{{}}}
\bibcite{Pre82}{{8}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{BerGer86}{{9}{1986}{{Bernanke and Gertler}}{{}}}
\bibcite{MorDalPisChr94}{{10}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{Sol56}{{11}{1956}{{Solow}}{{}}}
\bibcite{Swa56}{{12}{1956}{{Swan}}{{}}}
\bibcite{Sta90}{{13}{1990}{{Stadler}}{{}}}
\bibcite{Cla73}{{14}{1973}{{Clark}}{{}}}
\bibcite{BurnCrai93}{{15}{1993}{{Burnside et~al.}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{CabHarm94}{{16}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{BlaDia90}{{17}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{DavHalt92}{{18}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{HaCa07}{{19}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{20}{2003}{{Abowd and Kramarz}}{{}}}
\bibcite{DAvHalt90}{{21}{1990}{{Davis and Haltiwanger}}{{}}}
\bibcite{GaHam92}{{22}{1992}{{Galí and Hammour}}{{}}}
\gdef \@abspage@last{60}
