This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in HaCa07
You've used 5 entries,
            2481 wiz_defined-function locations,
            605 strings with 5642 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 206
> -- 87
< -- 5
+ -- 34
- -- 24
* -- 180
:= -- 343
add.period$ -- 27
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 95
empty$ -- 184
format.name$ -- 37
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 6
newline$ -- 44
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 109
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 94
(There was 1 warning)
