This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "DavHal94"
Warning--can't use both author and editor fields in HaCa07
You've used 17 entries,
            2481 wiz_defined-function locations,
            711 strings with 7912 characters,
and the built_in function-call counts, 6598 in all, are:
= -- 643
> -- 239
< -- 17
+ -- 100
- -- 66
* -- 512
:= -- 1053
add.period$ -- 79
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 323
empty$ -- 601
format.name$ -- 101
if$ -- 1420
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 119
num.names$ -- 51
pop$ -- 97
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 342
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 281
(There were 2 warnings)
