\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Business cycle history}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}From Business Cycles to Long-Term Growth}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Literature review of theoretical models}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The cleansing effect by Caballero}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Theoretical model}{18}{section*.2}%
\contentsline {subsubsection}{Application of the model}{25}{section*.3}%
\contentsline {paragraph}{Frictionless economy}{32}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Credit Frictions and The Cleansing Effect of Recessions}{34}{subsection.2.2.3}%
\contentsline {paragraph}{Frictionless economy}{36}{section*.5}%
\contentsline {paragraph}{Economy with Credit Market Frictions}{36}{section*.6}%
\contentsline {paragraph}{The firm's problem}{38}{section*.7}%
\contentsline {subsubsection}{Findings}{39}{section*.8}%
\contentsline {chapter}{\numberline {3}The Firm's Problem}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Law of motion of capital and debt}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Steady State}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dynamics of capital}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dynamics of debts}{49}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Ramsey-Cass-Koopmans reinterpreted}{52}{section.3.3}%
\contentsline {paragraph}{Steady state condition for dividends}{53}{section*.9}%
\contentsline {paragraph}{Steady state condition for capital}{54}{section*.10}%
\contentsline {subsection}{\numberline {3.3.1}Phase diagram}{54}{subsection.3.3.1}%
\contentsline {paragraph}{Steady state for capital and dividends}{59}{section*.11}%
\contentsline {chapter}{\numberline {4}Optimization under Financial Frictions}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Participation constraint of the financial intermediaries }{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}The problem of the firm in the presence of financial frictions}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phase diagram}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Finding the optimal path}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}Monte Carlo Simulations}{77}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Heterogeneity and Aggregation Mechanism}{79}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Findings}{81}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{86}{chapter.5}%
