\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Business cycle history}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Theories Connecting Business Cycles to Long-Term Growth}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Literature review of theoretical models}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The cleansing effect by Caballero}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{Theoretical model}{17}{section*.2}%
\contentsline {subsubsection}{Application of the model}{24}{section*.3}%
\contentsline {paragraph}{Frictionless economy}{32}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Cleansing effect in \cite {OsePap17}}{34}{subsection.2.2.3}%
\contentsline {paragraph}{Frictionless economy}{36}{section*.5}%
\contentsline {paragraph}{Economy with Credit Market Frictions}{36}{section*.6}%
\contentsline {paragraph}{The firm's problem}{38}{section*.7}%
\contentsline {subsubsection}{Findings}{39}{section*.8}%
\contentsline {chapter}{\numberline {3}Theoretical model}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Law of motion of capital and debt}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Steady State}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dynamics of capital}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dynamics of debts}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Ramsey-Cass-Kooopmans reinterpreted}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Steady State derivation}{53}{subsection.3.3.1}%
\contentsline {paragraph}{Steady state condition for dividends}{54}{section*.9}%
\contentsline {paragraph}{Steady state condition for capital}{55}{section*.10}%
\contentsline {subsection}{\numberline {3.3.2}Phase diagram}{56}{subsection.3.3.2}%
\contentsline {paragraph}{Steady state for capital and dividends}{60}{section*.11}%
\contentsline {section}{\numberline {3.4}Introducing financial frictions}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Participation constraint of the financial intermediaries }{62}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The problem of the firm in presence of financial frictions}{68}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Phase diagram}{71}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Finding optimal path}{73}{section.3.5}%
\contentsline {section}{\numberline {3.6}Simulation Study}{77}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Heterogeneity and Aggregation Mechanism}{81}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The Exit Mechanism}{84}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Incorporating Financial Frictions into the Model}{87}{subsection.3.6.3}%
