\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{OsePap17}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sol56}
\citation{Swa56}
\citation{Sta90}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business cycle history}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theories Connecting Business Cycles to Long-Term Growth}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{DavHalt92}
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review of theoretical models}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The cleansing effect by Caballero}{15}{subsection.2.2.2}\protected@file@percent }
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical model}{17}{section*.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{20}{Theoretical model}{Item.1}{}}
\newlabel{eq_2.2}{{2}{20}{Theoretical model}{Item.2}{}}
\newlabel{eq_2.3}{{3}{21}{Theoretical model}{Item.3}{}}
\newlabel{eq_2.4}{{4}{21}{Theoretical model}{Item.4}{}}
\newlabel{eq_2.5}{{5}{21}{Theoretical model}{Item.5}{}}
\newlabel{eq_2.6}{{6}{21}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.7}{{2.2.2}{22}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.8}{{2.2.2}{22}{Theoretical model}{Item.6}{}}
\newlabel{eq2.9}{{2.2.2}{22}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.10}{{2.2.2}{23}{Theoretical model}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application of the model}{24}{section*.3}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{26}{figure.2.1}\protected@file@percent }
\newlabel{plot:2.1}{{2.1}{26}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.2.1}{}}
\citation{DavHal94}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{28}{figure.2.2}\protected@file@percent }
\newlabel{plot:2.2}{{2.2}{28}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{29}{figure.2.3}\protected@file@percent }
\newlabel{Table 2.1.}{{2.3}{29}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A. Creation and Destruction B. Output Growth}}{31}{figure.2.4}\protected@file@percent }
\newlabel{plot:2.4}{{2.4}{31}{A. Creation and Destruction B. Output Growth}{figure.2.4}{}}
\citation{GaHam92}
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{32}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calibrated Parameters}}{32}{table.2.1}\protected@file@percent }
\newlabel{Tab2.1}{{2.1}{32}{Calibrated Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{33}{figure.2.5}\protected@file@percent }
\newlabel{plot:2.5}{{2.5}{33}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.2.5}{}}
\citation{OsePap17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cleansing effect in \cite  {OsePap17}}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Timeline of Events}}{35}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{36}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economy with Credit Market Frictions}{36}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The firm's problem}{38}{section*.7}\protected@file@percent }
\newlabel{con1}{{1}{38}{The firm's problem}{Item.12}{}}
\newlabel{con2}{{2}{39}{The firm's problem}{Item.13}{}}
\newlabel{con3}{{3}{39}{The firm's problem}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{39}{section*.8}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\citation{bernanke1995inside}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical model}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Law of motion of capital and debt}{41}{section.3.2}\protected@file@percent }
\newlabel{eq1}{{3.1}{42}{Law of motion of capital and debt}{equation.3.2.1}{}}
\newlabel{eq2}{{3.2}{42}{Law of motion of capital and debt}{equation.3.2.2}{}}
\newlabel{eq2'}{{3.3}{42}{Law of motion of capital and debt}{equation.3.2.3}{}}
\newlabel{eq3}{{3.4}{43}{Law of motion of capital and debt}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Steady State}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq4}{{3.5}{44}{Steady State}{equation.3.2.5}{}}
\newlabel{eq5}{{3.7}{44}{Steady State}{equation.3.2.7}{}}
\newlabel{eq5'}{{3.8}{44}{Steady State}{equation.3.2.8}{}}
\newlabel{eq6}{{3.9}{44}{Steady State}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}}{45}{figure.3.1}\protected@file@percent }
\newlabel{fig:steadystate3d}{{3.1}{45}{For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics of capital}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq7}{{3.11}{46}{Dynamics of capital}{equation.3.2.11}{}}
\newlabel{eq24}{{3.12}{46}{Dynamics of capital}{equation.3.2.12}{}}
\newlabel{eq25}{{3.14}{47}{Dynamics of capital}{equation.3.2.14}{}}
\newlabel{eq8}{{3.16}{47}{Dynamics of capital}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The phase diagram demonstrates the evolution of capital in a debt-free scenario, with the dynamics dictated by the specific parameters: depreciation rate (\(\delta =0.1\)), capital's output elasticity (\(\alpha = 0.8\)), total factor productivity (\( Z= 0.5\)), and fixed dividends (\(d = 0.8\)). The blue trajectory line depicts the capital accumulation process, calculated with the formula \( k_{t+1} = 0.5 \cdot k_{t}^{0.8} - 0.1 \cdot k_{t} + k_{t} - 0.8 \), which captures the interplay between capital growth through production, the diminishing returns as capital increases (reflected by the concavity of the curve), and the outflow due to depreciation and dividends. The steady-state capital (\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}\)), marked by a red dot, indicates the level where the economy naturally gravitates over time. At this point, the firm's investment is precisely calibrated to replace depreciated capital and issue dividends, with no additional net investment. Notably, this equilibrium is a focal point of the system; below this level, capital accumulates, and above it, capital stock adjusts downward, converging back to this stable point. The diagram serves as a visual aid to comprehend the capital dynamics within this economic framework and underscores the balancing act between production, depreciation, and dividend distribution in long-term capital management. }}{49}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamics of debts}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq10}{{3.17}{50}{Dynamics of debts}{equation.3.2.17}{}}
\newlabel{eq11}{{3.22}{51}{Dynamics of debts}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The phase diagram dynamically visualizes the firm's debt trajectory given a static capital stock ($\Delta k = 0$), operationalized within a model characterized by the parameters $\delta = 0.1$ (depreciation rate), $r = 0.1$ (interest rate), $\alpha = 0.8$ (capital output elasticity), $Z = 0.5$ (total factor productivity), $d = 0.8$ (constant dividend payout), and a steady-state capital ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = 3$). The blue line embodies the trajectory of debt, guided by the finite difference equation $b_{t+1} = (1+r) \cdot b_{t} - (f(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}) - \delta \setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} - d)$, where $f(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k})$ denotes the firm's output at the steady state of capital. This equation encapsulates the interplay between the interest on existing debt and the firm's obligations due to dividends and depreciation. The red dot marks the threshold beyond which debt cannot exceed capital, effectively serving as a limit on debt. The green dot represents the equilibrium or steady-state debt level, where the firm's financial obligations are perfectly balanced with its repayment capacity. The distance between the red and green dots illustrates the magnitude of the firm's equity buffer, serving as a measure of financial health and resilience against market fluctuations. This diagram is pivotal in understanding how dividend policies and productivity rates interlink to shape the firm's leverage strategy and long-term financial stability.}}{52}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ramsey-Cass-Kooopmans reinterpreted}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steady State derivation}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq13}{{3.24}{53}{Steady State derivation}{equation.3.3.24}{}}
\newlabel{eq26}{{3.25}{54}{Steady State derivation}{equation.3.3.25}{}}
\newlabel{eq14}{{3.26}{54}{Steady State derivation}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for dividends}{54}{section*.9}\protected@file@percent }
\newlabel{eq27}{{3.27}{55}{Steady state condition for dividends}{equation.3.3.27}{}}
\newlabel{eq15'}{{3.29}{55}{Steady state condition for dividends}{equation.3.3.29}{}}
\newlabel{eq16}{{3.30}{55}{Steady state condition for dividends}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for capital}{55}{section*.10}\protected@file@percent }
\newlabel{eq17}{{3.31}{55}{Steady state condition for capital}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase diagram}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The phase diagram illustrates the dynamic interplay between the firm's capital stock \(k_t\) and the dividend payments \(d_t\). The vertical line at \( \hat  {k} \) represents the steady-state level of capital, where the rate of change in dividends \( \Delta d_t \) is zero. To the left of \( \hat  {k} \), where capital is below its steady-state level, the firm increases dividend payments. Conversely, to the right of \( \hat  {k} \), where capital exceeds the steady state, dividend payments decrease. This visualization aids in understanding how firms adjust dividend policies relative to their capital stock to achieve long-term equilibrium.}}{57}{figure.3.4}\protected@file@percent }
\newlabel{fig:dividend_dynamics}{{3.4}{57}{The phase diagram illustrates the dynamic interplay between the firm's capital stock \(k_t\) and the dividend payments \(d_t\). The vertical line at \( \hat {k} \) represents the steady-state level of capital, where the rate of change in dividends \( \Delta d_t \) is zero. To the left of \( \hat {k} \), where capital is below its steady-state level, the firm increases dividend payments. Conversely, to the right of \( \hat {k} \), where capital exceeds the steady state, dividend payments decrease. This visualization aids in understanding how firms adjust dividend policies relative to their capital stock to achieve long-term equilibrium}{figure.3.4}{}}
\newlabel{eq19}{{3.35}{58}{Phase diagram}{equation.3.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase diagram of dividends concerning capital, depicting the steady state level for capital.}}{60}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital and dividend}{60}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dynamics of consumption concerning capital accumulation, showing the points of stability and instability along the curve.}}{61}{figure.3.6}\protected@file@percent }
\newlabel{eq20}{{3.39}{61}{Steady state for capital and dividend}{equation.3.3.39}{}}
\citation{BerGer86}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introducing financial frictions}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participation constraint of the financial intermediaries }{62}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq21}{{3.40}{63}{Participation constraint of the financial intermediaries}{equation.3.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=4\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{64}{figure.3.7}\protected@file@percent }
\newlabel{plot:part_constraint_r_lavarge}{{3.7}{64}{The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=4\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level while keeping the level of capital at \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{65}{figure.3.8}\protected@file@percent }
\newlabel{plot:part_constraint_r_fixlavarge}{{3.8}{65}{The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level while keeping the level of capital at \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Steady state and phase diagram}{66}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:ff}{{3.41}{67}{Steady state and phase diagram}{equation.3.4.41}{}}
\newlabel{eq22}{{3.46}{68}{Steady state and phase diagram}{equation.3.4.46}{}}
\newlabel{eq23}{{3.47}{68}{Steady state and phase diagram}{equation.3.4.47}{}}
\citation{OsePap17}
\citation{OsePap17}
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital}{69}{section*.12}\protected@file@percent }
\newlabel{eq:div_opt_path}{{3.48}{69}{Steady state for capital}{equation.3.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phase diagram}{69}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used in \cite  {OsePap17}}}{70}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding optimal path}{70}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This phase diagram depicts the dividends dynamics as they relate to capital. The red line corresponds to a firm that is carrying debt without monitoring costs, whereas the blue-line represents the same firm but with monitoring costs}}{71}{figure.3.9}\protected@file@percent }
\newlabel{pl_phase_b}{{3.9}{71}{This phase diagram depicts the dividends dynamics as they relate to capital. The red line corresponds to a firm that is carrying debt without monitoring costs, whereas the blue-line represents the same firm but with monitoring costs}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Guess and verify}{73}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimization Problem with Financial Frictions}{75}{subsection.3.5.1}\protected@file@percent }
\citation{OsePap17}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Study}{77}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Benchmark calibration}}{77}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of capital over time.}}{78}{figure.3.10}\protected@file@percent }
\newlabel{fig:capitalEvolution}{{3.10}{78}{Evolution of capital over time}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolution of dividends over time.}}{78}{figure.3.11}\protected@file@percent }
\newlabel{fig:dividendsEvolution}{{3.11}{78}{Evolution of dividends over time}{figure.3.11}{}}
\citation{OsePap17}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulation Study}{79}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Benchmark calibration}}{79}{table.3.3}\protected@file@percent }
\citation{OsePap17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Evolution of capital over time.}}{80}{figure.3.12}\protected@file@percent }
\newlabel{fig:capitalEvolution}{{3.12}{80}{Evolution of capital over time}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Evolution of dividends over time.}}{80}{figure.3.13}\protected@file@percent }
\newlabel{fig:dividendsEvolution}{{3.13}{80}{Evolution of dividends over time}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulation Study}{81}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Benchmark calibration}}{81}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of capital over time.}}{82}{figure.3.14}\protected@file@percent }
\newlabel{fig:capitalEvolution}{{3.14}{82}{Evolution of capital over time}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution of dividends over time.}}{82}{figure.3.15}\protected@file@percent }
\newlabel{fig:dividendsEvolution}{{3.15}{82}{Evolution of dividends over time}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}heterogeneity and Aggregation Mechanism}{83}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustrating a 20-step simulation of 10 firms, this plot compares the chosen optimal capital (\(k\)) against the actual capital (\(k\)) post-business cycle adjustment.}}{84}{figure.3.16}\protected@file@percent }
\newlabel{fig:optKnoE}{{3.16}{84}{Illustrating a 20-step simulation of 10 firms, this plot compares the chosen optimal capital (\(k\)) against the actual capital (\(k\)) post-business cycle adjustment}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Displaying a 20-step simulation for 10 firms, this plot highlights dividends (\( d \)) and the actual capital (\(k\)) after business cycle adjustments.}}{85}{figure.3.17}\protected@file@percent }
\newlabel{fig:divNoExit}{{3.17}{85}{Displaying a 20-step simulation for 10 firms, this plot highlights dividends (\( d \)) and the actual capital (\(k\)) after business cycle adjustments}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Showcasing a 20-step simulation of 10 firms, this plot reveals the adjusted output (\( K \)) following the business cycle impact.}}{85}{figure.3.18}\protected@file@percent }
\newlabel{fig:OutNoExit}{{3.18}{85}{Showcasing a 20-step simulation of 10 firms, this plot reveals the adjusted output (\( K \)) following the business cycle impact}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The Exit Mechanism}{86}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Displaying a 20-step simulation involving 10 firms: the optimal \( k \) represents the firm's capital choice, whereas the actual \( k \) reflects capital post-adjustment for the business cycle effect.}}{87}{figure.3.19}\protected@file@percent }
\newlabel{fig:optKE}{{3.19}{87}{Displaying a 20-step simulation involving 10 firms: the optimal \( k \) represents the firm's capital choice, whereas the actual \( k \) reflects capital post-adjustment for the business cycle effect}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces This figure showcases the results of a 20-step simulation with 10 firms, highlighting dividends (\( d \)) and actual capital (\( k \)) following business cycle adjustments.}}{88}{figure.3.20}\protected@file@percent }
\newlabel{fig:divExit}{{3.20}{88}{This figure showcases the results of a 20-step simulation with 10 firms, highlighting dividends (\( d \)) and actual capital (\( k \)) following business cycle adjustments}{figure.3.20}{}}
\citation{OsePap17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces This plot illustrates a 20-step simulation involving 10 firms and demonstrates the impact of the business cycle adjustments on overall output \( K \). The blue line represents the scenario incorporating an exit mechanism, whereas the red line denotes the scenario without an exit mechanism, illustrating the variations in output across both contexts.}}{89}{figure.3.21}\protected@file@percent }
\newlabel{fig:OutExit}{{3.21}{89}{This plot illustrates a 20-step simulation involving 10 firms and demonstrates the impact of the business cycle adjustments on overall output \( K \). The blue line represents the scenario incorporating an exit mechanism, whereas the red line denotes the scenario without an exit mechanism, illustrating the variations in output across both contexts}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Incorporating Financial Frictions into the Model}{89}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Evolution of the overall output over time. The red line represents the scenario without reallocation and exit mechanisms, while the blue line represents the scenario with these mechanisms under financial frictions.}}{90}{figure.3.22}\protected@file@percent }
\newlabel{fig:output_evolution_frictions}{{3.22}{90}{Evolution of the overall output over time. The red line represents the scenario without reallocation and exit mechanisms, while the blue line represents the scenario with these mechanisms under financial frictions}{figure.3.22}{}}
\citation{OsePap17}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Comparison of overall output with financial frictions over time. The blue line illustrates the output when reallocation is allowed, while the red line indicates the output when it is not.}}{91}{figure.3.23}\protected@file@percent }
\newlabel{fig:output_comparison_frictions}{{3.23}{91}{Comparison of overall output with financial frictions over time. The blue line illustrates the output when reallocation is allowed, while the red line indicates the output when it is not}{figure.3.23}{}}
\bibcite{OsePap17}{{1}{2017}{{Osotimehin and Pappadà}}{{}}}
\bibcite{Sol56}{{2}{1956}{{Solow}}{{}}}
\bibcite{Swa56}{{3}{1956}{{Swan}}{{}}}
\bibcite{Sta90}{{4}{1990}{{Stadler}}{{}}}
\bibcite{Hay33}{{5}{1933}{{Hayek}}{{}}}
\bibcite{Cla73}{{6}{1973}{{Clark}}{{}}}
\bibcite{BurnCrai93}{{7}{1993}{{Burnside et~al.}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{DavHalt92}{{8}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{CabHarm94}{{9}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{BlaDia90}{{10}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{HaCa07}{{11}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{12}{2003}{{Abowd and Kramarz}}{{}}}
\bibcite{DAvHalt90}{{13}{1990}{{Davis and Haltiwanger}}{{}}}
\bibcite{GaHam92}{{14}{1992}{{Galí and Hammour}}{{}}}
\bibcite{bernanke1995inside}{{15}{1995}{{Bernanke and Gertler}}{{}}}
\bibcite{BerGer86}{{16}{1986}{{Bernanke and Gertler}}{{}}}
\gdef \@abspage@last{96}
