\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{OsePap17}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{CabHarm94}
\citation{OsePap17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BerGer86}
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\citation{CabHarm94}
\citation{Sol56}
\citation{Swa56}
\citation{Sta90}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business cycle history}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From Business Cycles to Long-Term Growth}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{DavHalt92}
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review of theoretical models}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{13}{subsection.2.2.1}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The cleansing effect by Caballero}{14}{subsection.2.2.2}\protected@file@percent }
\citation{CabHarm94}
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical model}{16}{section*.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{19}{Theoretical model}{Item.1}{}}
\newlabel{eq_2.2}{{2}{19}{Theoretical model}{Item.2}{}}
\newlabel{eq_2.3}{{3}{19}{Theoretical model}{Item.3}{}}
\newlabel{eq_2.4}{{4}{19}{Theoretical model}{Item.4}{}}
\newlabel{eq_2.5}{{5}{19}{Theoretical model}{Item.5}{}}
\newlabel{eq_2.6}{{6}{19}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.7}{{2.2.2}{20}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.8}{{2.2.2}{20}{Theoretical model}{Item.6}{}}
\newlabel{eq2.9}{{2.2.2}{20}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.10}{{2.2.2}{21}{Theoretical model}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application of the model}{22}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{23}{figure.2.1}\protected@file@percent }
\newlabel{plot:2.1}{{2.1}{23}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.2.1}{}}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DAvHalt90,DavHalt92}
\citation{DavHal94}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{25}{figure.2.2}\protected@file@percent }
\newlabel{plot:2.2}{{2.2}{25}{Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth: the table presents the reaction of job creation to the growth rate of the industrial production index. The latter is categorized into values above and below its mean (Q). The table encompasses quarterly observations for the two-digit SIC industries during the period 1972:2-1986:4. The coefficients are uniformly constrained to be equal across all sectors, except for a constant (not shown).}}{27}{figure.2.3}\protected@file@percent }
\newlabel{Table 2.1.}{{2.3}{27}{Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth: the table presents the reaction of job creation to the growth rate of the industrial production index. The latter is categorized into values above and below its mean (Q). The table encompasses quarterly observations for the two-digit SIC industries during the period 1972:2-1986:4. The coefficients are uniformly constrained to be equal across all sectors, except for a constant (not shown)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A. Creation and Destruction B. Output Growth: the figure depicts a simulation of asymmetrical supply growth.}}{28}{figure.2.4}\protected@file@percent }
\newlabel{plot:2.4}{{2.4}{28}{A. Creation and Destruction B. Output Growth: the figure depicts a simulation of asymmetrical supply growth}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{29}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calibrated Parameters}}{29}{table.2.1}\protected@file@percent }
\newlabel{Tab2.1}{{2.1}{29}{Calibrated Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{30}{figure.2.5}\protected@file@percent }
\newlabel{plot:2.5}{{2.5}{30}{A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.2.5}{}}
\citation{GaHam92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Credit Frictions and The Cleansing Effect of Recessions}{31}{subsection.2.2.3}\protected@file@percent }
\citation{CabHarm94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Timeline of Events}}{32}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economy with Credit Market Frictions}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The firm's problem}{35}{section*.7}\protected@file@percent }
\newlabel{con1}{{1}{35}{The firm's problem}{Item.12}{}}
\newlabel{con2}{{2}{35}{The firm's problem}{Item.13}{}}
\newlabel{con3}{{3}{35}{The firm's problem}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{36}{section*.8}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\citation{bernanke1995inside}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Firm's Problem}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Law of motion of capital and debt}{38}{section.3.2}\protected@file@percent }
\newlabel{eq1}{{3.1}{39}{Law of motion of capital and debt}{equation.3.2.1}{}}
\newlabel{eq2}{{3.2}{39}{Law of motion of capital and debt}{equation.3.2.2}{}}
\newlabel{eq2'}{{3.3}{39}{Law of motion of capital and debt}{equation.3.2.3}{}}
\newlabel{eq3}{{3.4}{40}{Law of motion of capital and debt}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Steady State}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq4}{{3.5}{40}{Steady State}{equation.3.2.5}{}}
\newlabel{eq5}{{3.7}{41}{Steady State}{equation.3.2.7}{}}
\newlabel{eq5'}{{3.8}{41}{Steady State}{equation.3.2.8}{}}
\newlabel{eq6}{{3.9}{41}{Steady State}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The three-dimensional plot delineates the steady state locus as defined by equation \ref {eq5'}, where the production function parameter values are set as \(\delta =0.1\), \(r=0.1\), \(\alpha =0.8\), and \(Z=0.5\). It highlights how at any steady-state level of capital \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}\), an increment in debt \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle b$}\mathaccent "0362{b}\) necessitates a decline in dividends \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle d$}\mathaccent "0362{d}\), illustrating the trade-off between debt servicing and dividend distribution.}}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:steadystate3d}{{3.1}{42}{The three-dimensional plot delineates the steady state locus as defined by equation \ref {eq5'}, where the production function parameter values are set as \(\delta =0.1\), \(r=0.1\), \(\alpha =0.8\), and \(Z=0.5\). It highlights how at any steady-state level of capital \(\widehat {k}\), an increment in debt \(\widehat {b}\) necessitates a decline in dividends \(\widehat {d}\), illustrating the trade-off between debt servicing and dividend distribution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics of capital}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq7}{{3.11}{43}{Dynamics of capital}{equation.3.2.11}{}}
\newlabel{eq24}{{3.12}{43}{Dynamics of capital}{equation.3.2.12}{}}
\newlabel{eq8}{{3.15}{44}{Dynamics of capital}{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The phase diagram demonstrates the evolution of capital in a debt-free scenario, with the dynamics dictated by the specific parameters: depreciation rate (\(\delta =0.1\)), capital's output elasticity (\(\alpha = 0.8\)), total factor productivity (\( Z= 0.5\)), and fixed dividends (\(d = 0.8\)). The blue trajectory line depicts the capital accumulation process, calculated with the formula \( k_{t+1} = 0.5 \cdot k_{t}^{0.8} - 0.1 \cdot k_{t} + k_{t} - 0.8 \), which captures the interplay between capital growth through production, the diminishing returns as capital increases (reflected by the concavity of the curve), and the outflow due to depreciation and dividends. The steady-state capital (\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}\)), marked by a red dot, indicates the level where the economy naturally gravitates over time. At this point, the firm's investment is precisely calibrated to replace depreciated capital and issue dividends, with no additional net investment. Notably, this equilibrium is a focal point of the system; below this level, capital accumulates, and above it, capital stock adjusts downward, converging back to this stable point. The diagram serves as a visual aid to comprehend capital dynamics within this economic framework and underscores the balancing act between production, depreciation, and dividend distribution in long-term capital management. }}{45}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamics of debts}{46}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq10}{{3.16}{46}{Dynamics of debts}{equation.3.2.16}{}}
\newlabel{eq11}{{3.21}{47}{Dynamics of debts}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The phase diagram dynamically visualizes the firm's debt trajectory given a static capital stock ($\Delta k = 0$), operationalized within a model characterized by the parameters $\delta = 0.1$ (depreciation rate), $r = 0.1$ (interest rate), $\alpha = 0.8$ (capital output elasticity), $Z = 0.5$ (total factor productivity), $d = 0.8$ (constant dividend payout), and a steady-state capital ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = 3$). The blue line embodies the trajectory of debt, guided by the finite difference equation $b_{t+1} = (1+r) \cdot b_{t} - (f(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}) - \delta \setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} - d)$, where $f(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k})$ denotes the firm's output at the steady state of capital. This equation encapsulates the interplay between the interest on existing debt and the firm's obligations due to dividends and depreciation. The red dot marks the threshold beyond which debt cannot exceed capital, effectively serving as a limit on debt. The green dot represents the equilibrium or steady-state debt level, where the firm's financial obligations are perfectly balanced with its repayment capacity. The distance between the red and green dots illustrates the magnitude of the firm's equity buffer, serving as a measure of financial health and resilience against market fluctuations. This diagram is pivotal in understanding how dividend policies and productivity rates interlink to shape the firm's leverage strategy and long-term financial stability.}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:ph_k}{{3.3}{48}{The phase diagram dynamically visualizes the firm's debt trajectory given a static capital stock ($\Delta k = 0$), operationalized within a model characterized by the parameters $\delta = 0.1$ (depreciation rate), $r = 0.1$ (interest rate), $\alpha = 0.8$ (capital output elasticity), $Z = 0.5$ (total factor productivity), $d = 0.8$ (constant dividend payout), and a steady-state capital ($\widehat {k} = 3$). The blue line embodies the trajectory of debt, guided by the finite difference equation $b_{t+1} = (1+r) \cdot b_{t} - (f(\widehat {k}) - \delta \widehat {k} - d)$, where $f(\widehat {k})$ denotes the firm's output at the steady state of capital. This equation encapsulates the interplay between the interest on existing debt and the firm's obligations due to dividends and depreciation. The red dot marks the threshold beyond which debt cannot exceed capital, effectively serving as a limit on debt. The green dot represents the equilibrium or steady-state debt level, where the firm's financial obligations are perfectly balanced with its repayment capacity. The distance between the red and green dots illustrates the magnitude of the firm's equity buffer, serving as a measure of financial health and resilience against market fluctuations. This diagram is pivotal in understanding how dividend policies and productivity rates interlink to shape the firm's leverage strategy and long-term financial stability}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ramsey-Cass-Koopmans reinterpreted}{49}{section.3.3}\protected@file@percent }
\newlabel{eq13}{{3.23}{49}{Ramsey-Cass-Koopmans reinterpreted}{equation.3.3.23}{}}
\newlabel{eq26}{{3.24}{50}{Ramsey-Cass-Koopmans reinterpreted}{equation.3.3.24}{}}
\newlabel{eq14}{{3.25}{50}{Ramsey-Cass-Koopmans reinterpreted}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for dividends}{50}{section*.9}\protected@file@percent }
\newlabel{eq27}{{3.26}{50}{Steady state condition for dividends}{equation.3.3.26}{}}
\newlabel{eq15'}{{3.28}{50}{Steady state condition for dividends}{equation.3.3.28}{}}
\newlabel{eq16}{{3.29}{51}{Steady state condition for dividends}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for capital}{51}{section*.10}\protected@file@percent }
\newlabel{eq17}{{3.30}{51}{Steady state condition for capital}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase diagram}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The phase diagram illustrates locus of points such that \(d_t=d_{t-1}\). The vertical line at \( \hat  {k} \) represents the steady-state level of capital, where the rate of change in dividends \( \Delta d_t \) is zero. To the left of \( \hat  {k} \), where capital is below its steady-state level, the firm increases dividend payments. Conversely, to the right of \( \hat  {k} \), where capital exceeds the steady state, dividend payments decrease.}}{52}{figure.3.4}\protected@file@percent }
\newlabel{fig:ph_d_k_nod_1}{{3.4}{52}{The phase diagram illustrates locus of points such that \(d_t=d_{t-1}\). The vertical line at \( \hat {k} \) represents the steady-state level of capital, where the rate of change in dividends \( \Delta d_t \) is zero. To the left of \( \hat {k} \), where capital is below its steady-state level, the firm increases dividend payments. Conversely, to the right of \( \hat {k} \), where capital exceeds the steady state, dividend payments decrease}{figure.3.4}{}}
\newlabel{eq19}{{3.34}{53}{Phase diagram}{equation.3.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This phase diagram displays the set of points at which the capital stock \( k_t \) is unchanging from one period to the next (\( k_t = k_{t-1} \)). The capital level at \( \underline  {k} \) represents the maximum sustainable dividend payout without affecting the capital stock. Arrows above the curve pointing leftward indicate a reduction in capital resulting from dividend levels that exceed the sustainable steady state, while arrows pointing to the right below the curve signify the accumulation of capital due to dividend levels that are below the steady state, leading to an increase in capital stock over time. }}{55}{figure.3.5}\protected@file@percent }
\newlabel{fig:ph_d_k_nod}{{3.5}{55}{This phase diagram displays the set of points at which the capital stock \( k_t \) is unchanging from one period to the next (\( k_t = k_{t-1} \)). The capital level at \( \underline {k} \) represents the maximum sustainable dividend payout without affecting the capital stock. Arrows above the curve pointing leftward indicate a reduction in capital resulting from dividend levels that exceed the sustainable steady state, while arrows pointing to the right below the curve signify the accumulation of capital due to dividend levels that are below the steady state, leading to an increase in capital stock over time}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital and dividends}{56}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The phase diagram visualizes the relationship between dividends and capital. The vertical line marks where the dividend level remains constant, and the solid concave curve traces where the capital remains constant. Point B indicates the equilibrium where both dividends and capital are stationary, with the steady-state capital at \( \hat  {k} \). This value of \( \hat  {k} \) is notably lower than \( \underline  {k} \), which is the capital level that would maximize dividends while maintaining a steady capital stock. \( \bar  {k} \) represents the capital quantity at which the system reaches a stationary state for k with zero dividends. The arrows illustrate the dynamics of dividends and capital in case of the firm finding itself outside the stable loci. Point A is a possible starting point (\(k_0,d_0\)). The blue arrows indicate a potential trajectory, known as a saddle path, leading towards saddle point B. }}{57}{figure.3.6}\protected@file@percent }
\newlabel{fig:ph_d_nodebt}{{3.6}{57}{The phase diagram visualizes the relationship between dividends and capital. The vertical line marks where the dividend level remains constant, and the solid concave curve traces where the capital remains constant. Point B indicates the equilibrium where both dividends and capital are stationary, with the steady-state capital at \( \hat {k} \). This value of \( \hat {k} \) is notably lower than \( \underline {k} \), which is the capital level that would maximize dividends while maintaining a steady capital stock. \( \bar {k} \) represents the capital quantity at which the system reaches a stationary state for k with zero dividends. The arrows illustrate the dynamics of dividends and capital in case of the firm finding itself outside the stable loci. Point A is a possible starting point (\(k_0,d_0\)). The blue arrows indicate a potential trajectory, known as a saddle path, leading towards saddle point B}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization under Financial Frictions}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BerGer86}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Participation constraint of the financial intermediaries }{59}{section.4.1}\protected@file@percent }
\newlabel{eq21}{{4.1}{60}{Participation constraint of the financial intermediaries}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=4\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{63}{figure.4.1}\protected@file@percent }
\newlabel{plot:part_constraint_r_lavarge}{{4.1}{63}{The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=4\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level. The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05. }}{64}{figure.4.2}\protected@file@percent }
\newlabel{plot:part_constraint_r_fixlavarge}{{4.2}{64}{The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level. The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The problem of the firm in the presence of financial frictions}{65}{section.4.2}\protected@file@percent }
\newlabel{eq:ff}{{4.4}{65}{The problem of the firm in the presence of financial frictions}{equation.4.2.4}{}}
\newlabel{eq22}{{4.9}{66}{The problem of the firm in the presence of financial frictions}{equation.4.2.9}{}}
\citation{OsePap17}
\newlabel{eq23}{{4.10}{67}{The problem of the firm in the presence of financial frictions}{equation.4.2.10}{}}
\newlabel{eq:div_opt_path}{{4.11}{67}{The problem of the firm in the presence of financial frictions}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase diagram}{68}{section.4.3}\protected@fil