\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Business cycle history}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Theories Connecting Business Cycles to Long-Term Growth}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Literature review of theoretical models}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The cleansing effect by Caballero}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{Theoretical model}{17}{section*.2}%
\contentsline {subsubsection}{Application of the model}{24}{section*.3}%
\contentsline {paragraph}{Frictionless economy}{32}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Cleansing effect in \cite {OsePap17}}{34}{subsection.2.2.3}%
\contentsline {paragraph}{Frictionless economy}{36}{section*.5}%
\contentsline {paragraph}{Economy with Credit Market Frictions}{36}{section*.6}%
\contentsline {paragraph}{The firm's problem}{38}{section*.7}%
\contentsline {subsubsection}{Findings}{39}{section*.8}%
\contentsline {chapter}{\numberline {3}Theoretical model}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Law of motion of capital and debt}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Steady State}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dynamics of capital}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dynamics of debts}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Free debt case: Ramsey-Cass-Kooopmans reinterpreted}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Steady State derivation}{52}{subsection.3.3.1}%
\contentsline {paragraph}{Steady state condition for dividens}{53}{section*.9}%
\contentsline {paragraph}{steady state condition for capital}{54}{section*.10}%
\contentsline {subsection}{\numberline {3.3.2}Phase diagram}{55}{subsection.3.3.2}%
\contentsline {paragraph}{Steady state for dividends}{55}{section*.11}%
\contentsline {paragraph}{Steady state for capital}{56}{section*.12}%
\contentsline {paragraph}{Steady state for capital and dividend}{58}{section*.13}%
\contentsline {section}{\numberline {3.4}Introducing financial frictions}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Participation constraint of the financial intermediaries }{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Steady state and phase diagram}{63}{subsection.3.4.2}%
\contentsline {paragraph}{Steady state for capital}{65}{section*.14}%
\contentsline {subsection}{\numberline {3.4.3}Phase diagram}{66}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Finding optimal path}{67}{section.3.5}%
\contentsline {paragraph}{Guess and verify}{70}{section*.15}%
\contentsline {subsection}{\numberline {3.5.1}Optimization Problem with Financial Frictions}{72}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Simulation Study}{74}{section.3.6}%
