\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Free debt case}{1}{section.0.1}\protected@file@percent }
\newlabel{eq1}{{2}{1}{Free debt case}{equation.0.1.2}{}}
\newlabel{eqds}{{3}{1}{Free debt case}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}simulation}{5}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark calibration}}{5}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log deviations from steady state for capital and dividends over 100 periods.}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:impulse_response1}{{1}{6}{Log deviations from steady state for capital and dividends over 100 periods}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log deviations from steady state for capital and dividends over 100 periods with a discount factor of 0.9.}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:impulse_response2}{{2}{6}{Log deviations from steady state for capital and dividends over 100 periods with a discount factor of 0.9}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Leverage Case}{7}{section.0.3}\protected@file@percent }
\newlabel{eq:partecipation}{{10}{7}{Leverage Case}{equation.0.3.10}{}}
\newlabel{eq:borrowing}{{11}{7}{Leverage Case}{equation.0.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The firm problem}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:linearized_flow}{{12}{8}{The firm problem}{equation.0.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Simulation}{9}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark calibration}}{10}{table.0.2}\protected@file@percent }
\newlabel{tab:benchmark_calibration}{{2}{10}{Benchmark calibration}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Response of Capital}}{10}{figure.0.3}\protected@file@percent }
\newlabel{fig:impulse_response_capital}{{3}{10}{Impulse Response of Capital}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse Response of Consumption}}{11}{figure.0.4}\protected@file@percent }
\newlabel{fig:impulse_response_consumption}{{4}{11}{Impulse Response of Consumption}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}appendix}{12}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}A: Linearization of Constraints}{12}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{sec:linearization}{{.1.1}{12}{A: Linearization of Constraints}{subsection.Alph0.1.1}{}}
\newlabel{eq:flow}{{13}{12}{A: Linearization of Constraints}{equation.Alph0.1.13}{}}
\newlabel{eq:k_opt_path}{{14}{12}{A: Linearization of Constraints}{equation.Alph0.1.14}{}}
\newlabel{eq:div_opt_path}{{15}{12}{A: Linearization of Constraints}{equation.Alph0.1.15}{}}
\newlabel{eq:flow}{{16}{12}{A: Linearization of Constraints}{equation.Alph0.1.16}{}}
\newlabel{eq:k_opt_path}{{17}{12}{A: Linearization of Constraints}{equation.Alph0.1.17}{}}
\newlabel{eq:div_opt_path}{{18}{12}{A: Linearization of Constraints}{equation.Alph0.1.18}{}}
\newlabel{eq:linearized_flow}{{28}{14}{A: Linearization of Constraints}{equation.Alph0.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}B: Resolution with Log Utility and Policy Function}{14}{subsection.Alph0.1.2}\protected@file@percent }
\gdef \@abspage@last{16}
