\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hay33}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business cycle history}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hayek Schumpeter Keynes}{3}{subsection.2.1}\protected@file@percent }
\citation{Hay33}
\citation{Ha41}
\citation{Key36}
\citation{Ha41}
\citation{Sol56}
\citation{Swa56}
\citation{Sta90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theories Connecting Business Cycles to Long-Term Growth}{7}{subsection.2.2}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{DavHalt92}
\citation{OsePap17}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{OsePap17}
\citation{DavHalt92}
\citation{BlaDia90}
\citation{FosHal16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review of empirical studies}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emprical findings}{15}{subsection.3.1}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{baily1992productivity}
\@writefile{toc}{\contentsline {paragraph}{Reallocation cleansing or not?}{16}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Job ﬂows and the business cycle. Authors' calculations using Business Dynamics Statistics (annual), Business Employment Dynamics (quarterly), and the Current Population Survey. Cycle is the change in the unemployment rate. }}{18}{figure.1}\protected@file@percent }
\newlabel{plot:1.1}{{1}{18}{Figure Job ﬂows and the business cycle. Authors' calculations using Business Dynamics Statistics (annual), Business Employment Dynamics (quarterly), and the Current Population Survey. Cycle is the change in the unemployment rate}{figure.1}{}}
\citation{CabHarm94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Share of Change in Net Employment Growth Due to Change in Job Creation in Periods of Net Contraction}}{19}{table.1}\protected@file@percent }
\newlabel{tab:1.2}{{1}{19}{Share of Change in Net Employment Growth Due to Change in Job Creation in Periods of Net Contraction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Job Flows and Change in the Unemployment Rate at the State-Level (Annual), 1981-2011}}{20}{table.2}\protected@file@percent }
\newlabel{tab:1.2}{{2}{20}{Job Flows and Change in the Unemployment Rate at the State-Level (Annual), 1981-2011}{table.2}{}}
\citation{CabHarm94}
\citation{fort2013firms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Job ﬂows by age, 1981-2011. Authors' calculations on Business Dy- namics Statistics. Young is for establishments owned by ﬁrms less than 5 years old. Mature is for establishments owned by ﬁrms 5 or more years old. Job ﬂows are establishment-based and are classiﬁed by ﬁrm age characteristics. }}{22}{figure.2}\protected@file@percent }
\newlabel{plot:1.1}{{2}{22}{Job ﬂows by age, 1981-2011. Authors' calculations on Business Dy- namics Statistics. Young is for establishments owned by ﬁrms less than 5 years old. Mature is for establishments owned by ﬁrms 5 or more years old. Job ﬂows are establishment-based and are classiﬁed by ﬁrm age characteristics}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reallocation and Productivity over the Business Cycle}}{24}{table.3}\protected@file@percent }
\newlabel{plot:1.3}{{3.1}{25}{Reallocation cleansing or not?}{table.3}{}}
\newlabel{plot:1.3}{{3.1}{25}{Reallocation cleansing or not?}{table.3}{}}
\citation{OsePap17}
\citation{CabHarm94}
\newlabel{plot:1.3}{{3.1}{26}{Reallocation cleansing or not?}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in growth rates between high-productivity and low- productivity establishments, normal times. Authors' calculations on Annual Survey of Manufactures, Census of Manufactures, and Longitudinal Business Database. Depicted are the predicted difference in growth rates (panels A and C, high minus low) and the predicted difference in probability of exit (panel B, low minus high) between an establishment one standard deviation above industry-by-year mean productivity and an establishment one standard deviation below industry-by-year mean productivity. Normal is zero change in state-level unemployment. }}{26}{figure.3}\protected@file@percent }
\citation{OsePap17}
\newlabel{plot:1.6}{{3.1}{27}{Reallocation cleansing or not?}{figure.3}{}}
\newlabel{plot:1.7}{{3.1}{27}{Reallocation cleansing or not?}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in growth and exit rates between high-productivity and low-productivity establishments over the business cycle. Authors' calculations on Annual Survey of Manufactures, Census of Manufactures, and Longitudinal Busi- ness Database. Depicted is the predicted difference in growth rates (panel A, high minus low) and the predicted difference in probability of exit (panel B, low minus high) between an establishment one standard deviation above industry-by-year mean productivity and an establishment one standard deviation below industry-by- year mean productivity. Normal is zero change in state-level unemployment, mild contraction is 1 percentage point increase in state-level unemployment, sharp contraction is 3 percentage point increase in state-level unemployment, and GR is for the period 2007-9. }}{27}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review of theoretical models}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cleansing effect in \cite  {OsePap17}}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of Events}}{29}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economy with Credit Market Frictions}{30}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The firm's problem}{32}{section*.4}\protected@file@percent }
\newlabel{con1}{{1}{32}{The firm's problem}{Item.6}{}}
\newlabel{con2}{{2}{32}{The firm's problem}{Item.7}{}}
\newlabel{con3}{{3}{32}{The firm's problem}{Item.8}{}}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The cleansing effect by Caballero}{33}{subsection.4.2}\protected@file@percent }
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical model}{35}{subsection.4.3}\protected@file@percent }
\newlabel{eq_2.1}{{1}{38}{Theoretical model}{Item.9}{}}
\newlabel{eq_2.2}{{2}{38}{Theoretical model}{Item.10}{}}
\newlabel{eq_2.3}{{3}{38}{Theoretical model}{Item.11}{}}
\newlabel{eq_2.4}{{4}{38}{Theoretical model}{Item.12}{}}
\newlabel{eq_2.5}{{5}{38}{Theoretical model}{Item.13}{}}
\newlabel{eq_2.6}{{6}{38}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.7}{{4.3}{39}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.8}{{4.3}{39}{Theoretical model}{Item.14}{}}
\newlabel{eq2.9}{{4.3}{40}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.10}{{4.3}{41}{Theoretical model}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{42}{figure.6}\protected@file@percent }
\newlabel{plot:2.1}{{6}{42}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application of the model}{42}{subsection.4.4}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DavHal94}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{44}{figure.7}\protected@file@percent }
\newlabel{plot:2.2}{{7}{44}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{44}{figure.8}\protected@file@percent }
\newlabel{Table 2.1.}{{8}{44}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A. Creation and Destruction B. Output Growth}}{45}{figure.9}\protected@file@percent }
\newlabel{plot:2.4}{{9}{45}{A. Creation and Destruction B. Output Growth}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{46}{figure.10}\protected@file@percent }
\newlabel{plot:2.5}{{10}{46}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{46}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrated Parameters}}{46}{table.4}\protected@file@percent }
\newlabel{Tab2.1}{{4}{46}{Calibrated Parameters}{table.4}{}}
\citation{DAvHalt90,DavHalt92}
\citation{DAvHalt90}
\citation{GaHam92}
\citation{bernanke1995inside}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical model}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Law of motion of capital and debt}{49}{subsection.5.2}\protected@file@percent }
\newlabel{eq1}{{1}{49}{Law of motion of capital and debt}{equation.5.1}{}}
\newlabel{eq2}{{2}{49}{Law of motion of capital and debt}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady State}{50}{section*.6}\protected@file@percent }
\newlabel{eq2'}{{3}{50}{Steady State}{equation.5.3}{}}
\newlabel{eq4}{{4}{50}{Steady State}{equation.5.4}{}}
\citation{CabHarm94}
\newlabel{eq5}{{7}{51}{Steady State}{equation.5.7}{}}
\newlabel{eq5'}{{8}{51}{Steady State}{equation.5.8}{}}
\newlabel{eq6}{{9}{51}{Steady State}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}}{52}{figure.11}\protected@file@percent }
\newlabel{fig:steadystate3d}{{11}{52}{For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of capital}{53}{section*.7}\protected@file@percent }
\newlabel{eq7}{{11}{53}{Dynamics of capital}{equation.5.11}{}}
\newlabel{eq8}{{14}{54}{Dynamics of capital}{equation.5.14}{}}
\newlabel{eq9}{{17}{54}{Dynamics of capital}{equation.5.17}{}}
\newlabel{eq9'}{{20}{54}{Dynamics of capital}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph 