\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Ha41}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business cycle history}{3}{section.2}\protected@file@percent }
\citation{Key36}
\citation{Ha41}
\citation{key60}
\citation{Phi58}
\citation{Fri72}
\citation{Fri72}
\citation{Luc76}
\citation{ManRom91}
\citation{Pre82}
\citation{BerGer86}
\citation{MorDalPisChr94}
\citation{Sol56}
\citation{Swa56}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories Connecting Business Cycles to Long-Term Growth}{13}{section.3}\protected@file@percent }
\citation{Sta90}
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{DavHalt92}
\citation{OsePap17}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{OsePap17}
\citation{DavHalt92}
\citation{BlaDia90}
\citation{FosHal16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emprical findings}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reallocation cleansing or not?}{22}{subsection.4.1}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{baily1992productivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Job ﬂows and the business cycle. Authors' calculations using Business Dynamics Statistics (annual), Business Employment Dynamics (quarterly), and the Current Population Survey. Cycle is the change in the unemployment rate. }}{25}{figure.1}\protected@file@percent }
\newlabel{plot:1.1}{{1}{25}{Figure Job ﬂows and the business cycle. Authors' calculations using Business Dynamics Statistics (annual), Business Employment Dynamics (quarterly), and the Current Population Survey. Cycle is the change in the unemployment rate}{figure.1}{}}
\citation{CabHarm94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Share of Change in Net Employment Growth Due to Change in Job Creation in Periods of Net Contraction}}{27}{table.1}\protected@file@percent }
\newlabel{tab:1.2}{{1}{27}{Share of Change in Net Employment Growth Due to Change in Job Creation in Periods of Net Contraction}{table.1}{}}
\citation{CabHarm94}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Job Flows and Change in the Unemployment Rate at the State-Level (Annual), 1981-2011}}{28}{table.2}\protected@file@percent }
\newlabel{tab:1.2}{{2}{28}{Job Flows and Change in the Unemployment Rate at the State-Level (Annual), 1981-2011}{table.2}{}}
\citation{fort2013firms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Job ﬂows by age, 1981-2011. Authors' calculations on Business Dy- namics Statistics. Young is for establishments owned by ﬁrms less than 5 years old. Mature is for establishments owned by ﬁrms 5 or more years old. Job ﬂows are establishment based and are classiﬁed by ﬁrm age characteristics. }}{30}{figure.2}\protected@file@percent }
\newlabel{plot:1.1}{{2}{30}{Job ﬂows by age, 1981-2011. Authors' calculations on Business Dy- namics Statistics. Young is for establishments owned by ﬁrms less than 5 years old. Mature is for establishments owned by ﬁrms 5 or more years old. Job ﬂows are establishment based and are classiﬁed by ﬁrm age characteristics}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reallocation and Productivity over the Business Cycle}}{32}{table.3}\protected@file@percent }
\newlabel{plot:1.3}{{4.1}{33}{Reallocation cleansing or not?}{table.3}{}}
\newlabel{plot:1.3}{{4.1}{34}{Reallocation cleansing or not?}{table.3}{}}
\newlabel{plot:1.3}{{4.1}{34}{Reallocation cleansing or not?}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in growth rates between high-productivity and low- productivity establishments, normal times. Authors' calculations on Annual Survey of Manufactures, Census of Manufactures, and Longitudinal Business Database. Depicted is the predicted difference in growth rates (panels A and C, high minus low) and the predicted difference in probability of exit (panel B, low minus high) between an establishment one standard deviation above industry-by-year mean productivity and an establishment one standard deviation below industry-by-year mean productivity. Normal is zero change in state-level unemployment. }}{34}{figure.3}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\newlabel{plot:1.6}{{4.1}{36}{Reallocation cleansing or not?}{figure.3}{}}
\newlabel{plot:1.7}{{4.1}{36}{Reallocation cleansing or not?}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in growth and exit rates between high-productivity and low-productivity establishments over the business cycle. Authors' calculations on Annual Survey of Manufactures, Census of Manufactures, and Longitudinal Busi- ness Database. Depicted is the predicted difference in growth rates (panel A, high minus low) and the predicted difference in probability of exit (panel B, low minus high) between an establishment one standard deviation above industry-by-year mean productivity and an establishment one standard deviation below industry-by- year mean productivity. Normal is zero change in state-level unemployment, mild contraction is 1 percentage point increase in state level unemployment, sharp contraction is 3 percentage point increase in state-level unemployment, and GR is for the period 2007-9. }}{36}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\cite  {OsePap17}}{37}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of Events}}{38}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frictionless economy}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economy with Credit Market Frictions}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The firm's problem}{41}{subsection.5.3}\protected@file@percent }
\newlabel{con1}{{1}{41}{The firm's problem}{Item.6}{}}
\newlabel{con2}{{2}{41}{The firm's problem}{Item.7}{}}
\newlabel{con3}{{3}{41}{The firm's problem}{Item.8}{}}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {section}{\numberline {6}The cleansing effect by Caballero}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{42}{subsection.6.1}\protected@file@percent }
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical model}{44}{subsection.6.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{47}{Theoretical model}{Item.9}{}}
\newlabel{eq_2.2}{{2}{47}{Theoretical model}{Item.10}{}}
\newlabel{eq_2.3}{{3}{47}{Theoretical model}{Item.11}{}}
\newlabel{eq_2.4}{{4}{47}{Theoretical model}{Item.12}{}}
\newlabel{eq_2.5}{{5}{47}{Theoretical model}{Item.13}{}}
\newlabel{eq_2.6}{{6}{47}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.7}{{6.2}{48}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.8}{{6.2}{48}{Theoretical model}{Item.14}{}}
\newlabel{eq2.9}{{6.2}{48}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.10}{{6.2}{49}{Theoretical model}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application of the model}{50}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{52}{figure.6}\protected@file@percent }
\newlabel{plot:2.1}{{6}{52}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.6}{}}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DavHal94}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{54}{figure.7}\protected@file@percent }
\newlabel{plot:2.2}{{7}{54}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{55}{figure.8}\protected@file@percent }
\newlabel{Table 2.1.}{{8}{55}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A. Creation and Destruction B. Output Growth}}{57}{figure.9}\protected@file@percent }
\newlabel{plot:2.4}{{9}{57}{A. Creation and Destruction B. Output Growth}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frictionless economy}{58}{section.7}\protected@file@percent }
\newlabel{Tab2.1}{{3}{58}{Frictionless economy}{equation.7.3}{}}
\citation{DAvHalt90,DavHalt92}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{59}{figure.10}\protected@file@percent }
\newlabel{plot:2.5}{{10}{59}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.10}{}}
\citation{DAvHalt90}
\citation{GaHam92}
\citation{OsePap17}
\citation{bernanke1995inside}
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical model}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{61}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dynamics of Financial Flows}{62}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}}{65}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph depicts the trajectory of capital when there is no debt involved, given the parameters \(\delta = 0.1\), \(r = 0.1\), \(\alpha = 0.8\), \(Z = 0.5\), and \(d = 0.8\). The blue line traces the flow of funds according to the equation \(k_{t+1} = 0.5 \cdot k_t^{0.8} - 0.1 \cdot k_t + k_t - 0.8\). }}{66}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graph illustrates the progression of debt under the condition that the change in capital (\(\Delta k\)) is zero, with parameters set at \(\delta = 0.1\), \(r = 0.1\), \(\alpha = 0.8\), \(Z = 0.5\), \(d = 0.8\),\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = 3\) . The blue line represents the flow of funds as modeled by the equation \(b_{t} = - f(k_{t-1}) + \delta \cdot \setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} + R \cdot b_{t-1} + d_{t-1}\). The red dot marks the threshold beyond which debt cannot exceed capital, effectively serving as a limit on debt. The green dot signifies the steady state of the debt. The vertical or horizontal gap between the red and green dots quantifies the firm's equity. }}{68}{figure.13}\protected@file@percent }
\citation{BerGer86}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Partecipation constraint of the financial intermidiaries }{69}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{71}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level, while kepping level of capital at \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{72}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The intertemporal maximization problem of the firm}{73}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The debt free case}{74}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dynamics of dividend with respect to capital accumulation.}}{77}{figure.16}\protected@file@percent }
\newlabel{fig:dividend_dynamics}{{16}{77}{Dynamics of dividend with respect to capital accumulation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dynamics of dividends with respect to capital .}}{79}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dynamics of consumption with respect to capital accumulation, showing the points of stability and instability along the curve.}}{80}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case with debt}{81}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This diagram depicts the consumption dynamics as they relate to capital accumulation, highlighting areas of stability and instability. The red line corresponds to a firm that is carrying debt, whereas the blue line represents a firm with fixed leverage. The red arrow traces a potential saddle path for the indebted firm, beginning from \( k_0 \), while the blue arrow illustrates a conceivable saddle path for a firm with fixed leverage.}}{84}{figure.19}\protected@file@percent }
\newlabel{pl_phase_b}{{19}{84}{This diagram depicts the consumption dynamics as they relate to capital accumulation, highlighting areas of stability and instability. The red line corresponds to a firm that is carrying debt, whereas the blue line represents a firm with fixed leverage. The red arrow traces a potential saddle path for the indebted firm, beginning from \( k_0 \), while the blue arrow illustrates a conceivable saddle path for a firm with fixed leverage}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Solving with the Belman}{85}{subsection.8.5}\protected@file@percent }
\citation{PreStoLu89}
\citation{THoBru04}
\@writefile{toc}{\contentsline {paragraph}{Guess and verify method}{87}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Optimization problem with frictions}{89}{subsection.8.6}\protected@file@percent }
\citation{OsePap17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark calibration}}{92}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Simulation example}{92}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution of capital over time}}{92}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of dividends over time}}{93}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Simulation exercises}{93}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The plot shows the result of a 20-step simulation with 10 firms: the optimal \(k \) is the capital choice of the firm, while the actual \(k\) is the capital after applying the business cycle effect.}}{95}{figure.22}\protected@file@percent }
\newlabel{fig:optKnoE}{{22}{95}{The plot shows the result of a 20-step simulation with 10 firms: the optimal \(k \) is the capital choice of the firm, while the actual \(k\) is the capital after applying the business cycle effect}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Solving with the Belman for the frictions}{95}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This plot presents the results of a 20-step simulation with 10 firms, showcasing dividends (\(d \)) and the actual capital (\(k \)) post-adjustment for the business cycle effect.}}{96}{figure.23}\protected@file@percent }
\newlabel{fig:divNoExit}{{23}{96}{This plot presents the results of a 20-step simulation with 10 firms, showcasing dividends (\(d \)) and the actual capital (\(k \)) post-adjustment for the business cycle effect}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This plot presents the results of a 20-step simulation with 10 firms, showcasing output (\(K \)) post-adjustment for the business cycle effect.}}{97}{figure.24}\protected@file@percent }
\newlabel{fig:OutNoExit}{{24}{97}{This plot presents the results of a 20-step simulation with 10 firms, showcasing output (\(K \)) post-adjustment for the business cycle effect}{figure.24}{}}
\bibdata{reference}
\bibcite{Hay33}{{1}{1933}{{Hayek}}{{}}}
\bibcite{Ha41}{{2}{1941}{{Hayek and Caldwell}}{{}}}
\bibcite{key60}{{3}{1960}{{Keynes}}{{}}}
\bibcite{Phi58}{{4}{1958}{{Phillips}}{{}}}
\bibcite{Fri72}{{5}{1972}{{Friedman}}{{}}}
\bibcite{Luc76}{{6}{1976}{{Lucas}}{{}}}
\bibcite{ManRom91}{{7}{1991}{{Mankiw and Romer}}{{}}}
\bibcite{Pre82}{{8}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{BerGer86}{{9}{1986}{{Bernanke and Gertler}}{{}}}
\bibcite{MorDalPisChr94}{{10}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{Sol56}{{11}{1956}{{Solow}}{{}}}
\bibcite{Swa56}{{12}{1956}{{Swan}}{{}}}
\bibcite{Sta90}{{13}{1990}{{Stadler}}{{}}}
\bibcite{Cla73}{{14}{1973}{{Clark}}{{}}}
\bibcite{BurnCrai93}{{15}{1993}{{Burnside et~al.}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{DavHalt92}{{16}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{CabHarm94}{{17}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{OsePap17}{{18}{2017}{{Osotimehin and Pappadà}}{{}}}
\bibcite{BlaDia90}{{19}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{FosHal16}{{20}{2016}{{Foster et~al.}}{{Foster, Grim, and Haltiwanger}}}
\bibcite{DAvHalt90}{{21}{1990}{{Davis and Haltiwanger}}{{}}}
\bibcite{baily1992productivity}{{22}{1992}{{Baily et~al.}}{{Baily, Hulten, Campbell, Bresnahan, and Caves}}}
\bibcite{fort2013firms}{{23}{2013}{{Fort et~al.}}{{Fort, Haltiwanger, Jarmin, and Miranda}}}
\bibcite{HaCa07}{{24}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{25}{2003}{{Abowd and Kramarz}}{{}}}
\bibcite{GaHam92}{{26}{1992}{{Galí and Hammour}}{{}}}
\bibcite{bernanke1995inside}{{27}{1995}{{Bernanke and Gertler}}{{}}}
\bibcite{PreStoLu89}{{28}{1989}{{Stokey et~al.}}{{Stokey, Lucas, and Prescott}}}
\bibcite{THoBru04}{{29}{2004}{{Thompson}}{{}}}
\gdef \@abspage@last{108}
