This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Key36"
Warning--I didn't find a database entry for "DavHal94"
Warning--can't use both author and editor fields in Ha41
Warning--can't use both author and editor fields in HaCa07
Warning--empty publisher in THoBru04
You've used 29 entries,
            2481 wiz_defined-function locations,
            802 strings with 9934 characters,
and the built_in function-call counts, 10896 in all, are:
= -- 1026
> -- 415
< -- 28
+ -- 174
- -- 116
* -- 836
:= -- 1739
add.period$ -- 125
call.type$ -- 29
change.case$ -- 52
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 551
empty$ -- 1013
format.name$ -- 171
if$ -- 2334
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 34
newline$ -- 188
num.names$ -- 87
pop$ -- 194
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 531
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 3
while$ -- 92
width$ -- 0
write$ -- 451
(There were 5 warnings)
