\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Osotimehin and Pappadà(2017)]{OsePap17}
Sophie Osotimehin and Francesco Pappadà.
\newblock Credit frictions and the cleansing effect of recessions.
\newblock \emph{The Economic Journal}, 127\penalty0 (602):\penalty0 1153--1187,
  2017.
\newblock \doi{https://doi.org/10.1111/ecoj.12319}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/ecoj.12319}.

\bibitem[Solow(1956)]{Sol56}
Robert~M. Solow.
\newblock A contribution to the theory of economic growth.
\newblock \emph{The Quarterly Journal of Economics}, 70\penalty0 (1):\penalty0
  65--94, 1956.
\newblock ISSN 00335533, 15314650.
\newblock URL \url{http://www.jstor.org/stable/1884513}.

\bibitem[Swan(1956)]{Swa56}
T.~W. Swan.
\newblock Economic growth and capital accumulation.
\newblock \emph{Economic Record}, 32\penalty0 (2):\penalty0 334--361, 1956.
\newblock \doi{https://doi.org/10.1111/j.1475-4932.1956.tb00434.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-4932.1956.tb00434.x}.

\bibitem[Stadler(1990)]{Sta90}
George~W Stadler.
\newblock Business cycle models with endogenous technology.
\newblock \emph{American Economic Review}, 80\penalty0 (4):\penalty0 763--78,
  1990.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:aea:aecrev:v:80:y:1990:i:4:p:763-78}.

\bibitem[Hayek(1933)]{Hay33}
Friedrich A. von (Friedrich~August) Hayek.
\newblock \emph{Monetary theory and the trade cycle / by Friedrich A. Hayek;
  translated from the German by N. Kaldor and H.M. Croome.}
\newblock The Bedford series of economic handbooks. Economic theory section. J.
  Cape, London, 1933.

\bibitem[Clark(1973)]{Cla73}
C~Scott Clark.
\newblock Labor hoarding in durable goods industries.
\newblock \emph{The American Economic Review}, pages 811--824, 1973.

\bibitem[Burnside et~al.(1993)Burnside, Eichenbaum, and Rebelo]{BurnCrai93}
Craig Burnside, Martin Eichenbaum, and Sergio Rebelo.
\newblock Labor hoarding and the business cycle.
\newblock \emph{Journal of Political Economy}, 101\penalty0 (2):\penalty0
  245--273, 1993.
\newblock \doi{10.1086/261875}.
\newblock URL \url{https://doi.org/10.1086/261875}.

\bibitem[Davis and Haltiwanger(1992)]{DavHalt92}
Steven~J. Davis and John Haltiwanger.
\newblock Gross job creation, gross job destruction, and employment
  reallocation.
\newblock \emph{The Quarterly Journal of Economics}, 107\penalty0 (3):\penalty0
  819--863, 1992.
\newblock ISSN 00335533, 15314650.
\newblock URL \url{http://www.jstor.org/stable/2118365}.

\bibitem[Caballero and Hammour(1994)]{CabHarm94}
Ricardo~J. Caballero and Mohamad~L. Hammour.
\newblock The cleansing effect of recessions.
\newblock \emph{The American Economic Review}, 84\penalty0 (5):\penalty0
  1350--1368, 1994.
\newblock ISSN 00028282.
\newblock URL \url{http://www.jstor.org/stable/2117776}.

\bibitem[Blanchard et~al.(1990)Blanchard, Diamond, Hall, and Murphy]{BlaDia90}
Olivier~Jean Blanchard, Peter Diamond, Robert~E. Hall, and Kevin Murphy.
\newblock The cyclical behavior of the gross flows of u.s. workers.
\newblock \emph{Brookings Papers on Economic Activity}, 1990\penalty0
  (2):\penalty0 85--155, 1990.
\newblock ISSN 00072303, 15334465.
\newblock URL \url{http://www.jstor.org/stable/2534505}.

\bibitem[Hayek and Caldwell(2007)]{HaCa07}
F.~A. Hayek and Bruce Caldwell.
\newblock \emph{{The Pure Theory of Capital}}.
\newblock Number 9780226320991 in University of Chicago Press Economics Books.
  University of Chicago Press, January 2007.
\newblock ISBN ARRAY(0x3cfcacd8).
\newblock URL \url{https://ideas.repec.org/b/ucp/bkecon/9780226320991.html}.

\bibitem[Abowd and Kramarz(2003)]{AbdKra03}
John~M Abowd and Francis Kramarz.
\newblock The costs of hiring and separations.
\newblock \emph{Labour Economics}, 10\penalty0 (5):\penalty0 499--530, 2003.
\newblock ISSN 0927-5371.
\newblock \doi{https://doi.org/10.1016/S0927-5371(03)00017-4}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0927537103000174}.

\bibitem[Davis and Haltiwanger(1990)]{DAvHalt90}
Steven~J. Davis and John Haltiwanger.
\newblock Gross job creation and destruction: Microeconomic evidence and
  macroeconomic implications.
\newblock \emph{NBER Macroeconomics Annual}, 5:\penalty0 123--168, 1990.
\newblock ISSN 08893365, 15372642.
\newblock URL \url{http://www.jstor.org/stable/3585137}.

\bibitem[Galí and Hammour(1992)]{GaHam92}
Jordi Galí and J.L. Hammour.
\newblock Long run effects of business cycles.
\newblock Working papers, Columbia - Graduate School of Business, 1992.
\newblock URL \url{https://EconPapers.repec.org/RePEc:fth:colubu:92-26}.

\bibitem[Bernanke and Gertler(1995)]{bernanke1995inside}
Ben~S Bernanke and Mark Gertler.
\newblock Inside the black box: the credit channel of monetary policy
  transmission.
\newblock \emph{Journal of Economic perspectives}, 9\penalty0 (4):\penalty0
  27--48, 1995.

\bibitem[Bernanke and Gertler(1986)]{BerGer86}
Ben~S Bernanke and Mark Gertler.
\newblock Agency costs, collateral, and business fluctuations.
\newblock Working Paper 2015, National Bureau of Economic Research, September
  1986.
\newblock URL \url{http://www.nber.org/papers/w2015}.

\end{thebibliography}
