\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{OsePap17}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sol56}
\citation{Swa56}
\citation{Sta90}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business cycle history}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theories Connecting Business Cycles to Long-Term Growth}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{DavHalt92}
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review of theoretical models}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The cleansing effect by Caballero}{15}{subsection.2.2.2}\protected@file@percent }
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical model}{17}{section*.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{20}{Theoretical model}{Item.1}{}}
\newlabel{eq_2.2}{{2}{20}{Theoretical model}{Item.2}{}}
\newlabel{eq_2.3}{{3}{21}{Theoretical model}{Item.3}{}}
\newlabel{eq_2.4}{{4}{21}{Theoretical model}{Item.4}{}}
\newlabel{eq_2.5}{{5}{21}{Theoretical model}{Item.5}{}}
\newlabel{eq_2.6}{{6}{21}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.7}{{2.2.2}{22}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.8}{{2.2.2}{22}{Theoretical model}{Item.6}{}}
\newlabel{eq2.9}{{2.2.2}{22}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.10}{{2.2.2}{23}{Theoretical model}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application of the model}{24}{section*.3}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{26}{figure.2.1}\protected@file@percent }
\newlabel{plot:2.1}{{2.1}{26}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.2.1}{}}
\citation{DavHal94}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{28}{figure.2.2}\protected@file@percent }
\newlabel{plot:2.2}{{2.2}{28}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{29}{figure.2.3}\protected@file@percent }
\newlabel{Table 2.1.}{{2.3}{29}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A. Creation and Destruction B. Output Growth}}{31}{figure.2.4}\protected@file@percent }
\newlabel{plot:2.4}{{2.4}{31}{A. Creation and Destruction B. Output Growth}{figure.2.4}{}}
\citation{GaHam92}
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{32}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calibrated Parameters}}{32}{table.2.1}\protected@file@percent }
\newlabel{Tab2.1}{{2.1}{32}{Calibrated Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{33}{figure.2.5}\protected@file@percent }
\newlabel{plot:2.5}{{2.5}{33}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.2.5}{}}
\citation{OsePap17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cleansing effect in \cite  {OsePap17}}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Timeline of Events}}{35}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{36}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economy with Credit Market Frictions}{36}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The firm's problem}{38}{section*.7}\protected@file@percent }
\newlabel{con1}{{1}{38}{The firm's problem}{Item.12}{}}
\newlabel{con2}{{2}{39}{The firm's problem}{Item.13}{}}
\newlabel{con3}{{3}{39}{The firm's problem}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{39}{section*.8}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\citation{bernanke1995inside}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical model}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Law of motion of capital and debt}{41}{section.3.2}\protected@file@percent }
\newlabel{eq1}{{3.1}{42}{Law of motion of capital and debt}{equation.3.2.1}{}}
\newlabel{eq2}{{3.2}{42}{Law of motion of capital and debt}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Steady State}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq2'}{{3.3}{43}{Steady State}{equation.3.2.3}{}}
\newlabel{eq4}{{3.4}{43}{Steady State}{equation.3.2.4}{}}
\citation{CabHarm94}
\newlabel{eq5}{{3.7}{44}{Steady State}{equation.3.2.7}{}}
\newlabel{eq5'}{{3.8}{44}{Steady State}{equation.3.2.8}{}}
\newlabel{eq6}{{3.9}{44}{Steady State}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}}{45}{figure.3.1}\protected@file@percent }
\newlabel{fig:steadystate3d}{{3.1}{45}{For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics of capital}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq7}{{3.11}{46}{Dynamics of capital}{equation.3.2.11}{}}
\newlabel{eq8}{{3.14}{47}{Dynamics of capital}{equation.3.2.14}{}}
\newlabel{eq9}{{3.17}{47}{Dynamics of capital}{equation.3.2.17}{}}
\newlabel{eq9'}{{3.20}{48}{Dynamics of capital}{equation.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The graph illustrates the evolution of capital in a scenario devoid of debt, under the specific parameters \(\delta = 0.1\), \(r = 0.1\), \(\alpha = 0.8\), \(Z = 0.5\), and \(d = 0.8\). It features a blue line that represents the capital's trajectory, computed based on the formula \(k_{t} = 0.5 \cdot k_{t-1}^{0.8} - 0.1 \cdot k_{t-1} + k_{t-1} - 0.8\), which encapsulates the dynamics of capital accumulation and its interaction with depreciation, return rate, and dividends within the system. }}{49}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamics of debts}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq10}{{3.21}{50}{Dynamics of debts}{equation.3.2.21}{}}
\newlabel{eq11}{{3.22}{50}{Dynamics of debts}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The phase diagram illustrates the progression of debt under the condition that the change in capital (\(\Delta k\)) is zero, with parameters set at \(\delta = 0.1\), \(r = 0.1\), \(\alpha = 0.8\), \(Z = 0.5\), \(d = 0.8\),\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = 3\) . The blue line represents the finite difference equation for debt as modeled by the equation \(b_{t} = - f(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}) + \delta \cdot \setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} + R \cdot b_{t-1} + d_{t-1}\). The red dot marks the threshold beyond which debt cannot exceed capital, effectively serving as a limit on debt. The green dot signifies the steady state of the debt. The vertical or horizontal gap between the red and green dots quantifies the firm's equity. }}{51}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Free debt case: Ramsey-Cass-Kooopmans reinterpreted}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steady State derivation}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq13}{{3.24}{52}{Steady State derivation}{equation.3.3.24}{}}
\newlabel{eq14}{{3.25}{53}{Steady State derivation}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for dividens}{53}{section*.9}\protected@file@percent }
\newlabel{eq15}{{3.26}{54}{Steady state condition for dividens}{equation.3.3.26}{}}
\newlabel{eq15'}{{3.27}{54}{Steady state condition for dividens}{equation.3.3.27}{}}
\newlabel{eq16}{{3.28}{54}{Steady state condition for dividens}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{steady state condition for capital}{54}{section*.10}\protected@file@percent }
\newlabel{eq17}{{3.29}{54}{steady state condition for capital}{equation.3.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase diagram of dividends concerning capital, depicting the steady state level for dividends.}}{55}{figure.3.4}\protected@file@percent }
\newlabel{fig:dividend_dynamics}{{3.4}{55}{Phase diagram of dividends concerning capital, depicting the steady state level for dividends}{figure.3.4}{}}
\newlabel{eq18}{{3.30}{55}{steady state condition for capital}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase diagram}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady state for dividends}{55}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital}{56}{section*.12}\protected@file@percent }
\newlabel{eq19}{{3.33}{56}{Steady state for capital}{equation.3.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase diagram of dividends concerning capital, depicting the steady state level for capital.}}{57}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dynamics of consumption concerning capital accumulation, showing the points of stability and instability along the curve.}}{58}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital and dividend}{58}{section*.13}\protected@file@percent }
\newlabel{eq20}{{3.36}{59}{Steady state for capital and dividend}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introducing financial frictions}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participation constraint of the financial intermediaries }{59}{subsection.3.4.1}\protected@file@percent }
\citation{BerGer86}
\newlabel{eq21}{{3.37}{60}{Participation constraint of the financial intermediaries}{equation.3.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=4\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{61}{figure.3.7}\protected@file@percent }
\newlabel{plot:part_constraint_r_lavarge}{{3.7}{61}{The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=4\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level while keeping the level of capital at \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{62}{figure.3.8}\protected@file@percent }
\newlabel{plot:part_constraint_r_fixlavarge}{{3.8}{62}{The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level while keeping the level of capital at \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Steady state and phase diagram}{63}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:ff}{{3.38}{63}{Steady state and phase diagram}{equation.3.4.38}{}}
\newlabel{eq22}{{3.43}{64}{Steady state and phase diagram}{equation.3.4.43}{}}
\newlabel{eq23}{{3.44}{65}{Steady state and phase diagram}{equation.3.4.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital}{65}{section*.14}\protected@file@percent }
\newlabel{eq:div_opt_path}{{3.45}{65}{Steady state for capital}{equation.3.4.45}{}}
\citation{OsePap17}
\citation{OsePap17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phase diagram}{66}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used in \cite  {OsePap17}}}{67}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding optimal path}{67}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This phase diagram depicts the dividends dynamics as they relate to capital. The red line corresponds to a firm that is carrying debt without monitoring costs, whereas the blue-line represents the same firm but with monitoring costs}}{68}{figure.3.9}\protected@file@percent }
\newlabel{pl_phase_b}{{3.9}{68}{This phase diagram depicts the dividends dynamics as they relate to capital. The red line corresponds to a firm that is carrying debt without monitoring costs, whereas the blue-line represents the same firm but with monitoring costs}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Guess and verify}{70}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimization Problem with Financial Frictions}{72}{subsection.3.5.1}\protected@file@percent }
\citation{OsePap17}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Study}{74}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Benchmark calibration}}{74}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of capital over time.}}{75}{figure.3.10}\protected@file@percent }
\newlabel{fig:capitalEvolution}{{3.10}{75}{Evolution of capital over time}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolution of dividends over time.}}{75}{figure.3.11}\protected@file@percent }
\newlabel{fig:dividendsEvolution}{{3.11}{75}{Evolution of dividends over time}{figure.3.11}{}}
\bibdata{reference}
\bibcite{OsePap17}{{1}{2017}{{Osotimehin and Pappadà}}{{}}}
\bibcite{Sol56}{{2}{1956}{{Solow}}{{}}}
\bibcite{Swa56}{{3}{1956}{{Swan}}{{}}}
\bibcite{Sta90}{{4}{1990}{{Stadler}}{{}}}
\bibcite{Hay33}{{5}{1933}{{Hayek}}{{}}}
\bibcite{Cla73}{{6}{1973}{{Clark}}{{}}}
\bibcite{BurnCrai93}{{7}{1993}{{Burnside et~al.}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{DavHalt92}{{8}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{CabHarm94}{{9}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{BlaDia90}{{10}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{HaCa07}{{11}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{12}{2003}{{Abowd and Kramarz}}{{}}}
\bibcite{DAvHalt90}{{13}{1990}{{Davis and Haltiwanger}}{{}}}
\bibcite{GaHam92}{{14}{1992}{{Galí and Hammour}}{{}}}
\bibcite{bernanke1995inside}{{15}{1995}{{Bernanke and Gertler}}{{}}}
\bibcite{BerGer86}{{16}{1986}{{Bernanke and Gertler}}{{}}}
\gdef \@abspage@last{81}
