\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Business cycle history}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}From Business Cycles to Long-Term Growth}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Literature review of theoretical models}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The cleansing effect by Caballero}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Theoretical model}{16}{section*.2}%
\contentsline {subsubsection}{Application of the model}{22}{section*.3}%
\contentsline {paragraph}{Frictionless economy}{26}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Credit Frictions and The Cleansing Effect of Recessions}{27}{subsection.2.2.3}%
\contentsline {paragraph}{Frictionless economy}{29}{section*.5}%
\contentsline {paragraph}{Economy with Credit Market Frictions}{30}{section*.6}%
\contentsline {paragraph}{The firm's problem}{31}{section*.7}%
\contentsline {subsubsection}{Findings}{32}{section*.8}%
\contentsline {chapter}{\numberline {3}The Firm's Problem}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Law of motion of capital and debt}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Steady State}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dynamics of capital}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dynamics of debts}{42}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Ramsey-Cass-Koopmans reinterpreted}{45}{section.3.3}%
\contentsline {paragraph}{Steady state condition for dividends}{46}{section*.9}%
\contentsline {paragraph}{Steady state condition for capital}{47}{section*.10}%
\contentsline {subsection}{\numberline {3.3.1}Phase diagram}{47}{subsection.3.3.1}%
\contentsline {paragraph}{Steady state for capital and dividends}{52}{section*.11}%
\contentsline {chapter}{\numberline {4}Optimization under Financial Frictions}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Participation constraint of the financial intermediaries }{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}The problem of the firm in the presence of financial frictions}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phase diagram}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Finding the optimal path}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}Monte Carlo Simulations}{72}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Heterogeneity and Aggregation Mechanism}{75}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Findings}{77}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{82}{chapter.5}%
