\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature review}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}The Firm's Problem}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Law of motion of capital and debt}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Steady State}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Ramsey-Cass-Koopmans reinterpreted}{15}{section.2.3}%
\contentsline {paragraph}{Steady state condition for dividends}{16}{section*.2}%
\contentsline {paragraph}{Steady state condition for capital}{17}{section*.3}%
\contentsline {subsection}{\numberline {2.3.1}Phase diagram}{17}{subsection.2.3.1}%
\contentsline {paragraph}{Steady state for capital and dividends}{22}{section*.4}%
\contentsline {chapter}{\numberline {3}Optimization under Financial Frictions}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Participation constraint of the financial intermediaries }{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}The problem of the firm in the presence of financial frictions}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Phase diagram}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Finding the optimal path}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Monte Carlo Simulations}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Heterogeneity and Aggregation Mechanism}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Findings}{43}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{48}{chapter.4}%
