\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{OsePap17}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{CabHarm94}
\citation{OsePap17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BerGer86}
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\citation{CabHarm94}
\citation{Sol56}
\citation{Swa56}
\citation{Sta90}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business cycle history}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From Business Cycles to Long-Term Growth}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{DavHalt92}
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review of theoretical models}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{13}{subsection.2.2.1}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The cleansing effect by Caballero}{14}{subsection.2.2.2}\protected@file@percent }
\citation{CabHarm94}
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical model}{16}{section*.2}\protected@file@percent }
\newlabel{eq_2.1}{{1}{19}{Theoretical model}{Item.1}{}}
\newlabel{eq_2.2}{{2}{19}{Theoretical model}{Item.2}{}}
\newlabel{eq_2.3}{{3}{19}{Theoretical model}{Item.3}{}}
\newlabel{eq_2.4}{{4}{19}{Theoretical model}{Item.4}{}}
\newlabel{eq_2.5}{{5}{19}{Theoretical model}{Item.5}{}}
\newlabel{eq_2.6}{{6}{19}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.7}{{2.2.2}{20}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.8}{{2.2.2}{20}{Theoretical model}{Item.6}{}}
\newlabel{eq2.9}{{2.2.2}{20}{Theoretical model}{Item.6}{}}
\newlabel{eq_2.10}{{2.2.2}{21}{Theoretical model}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application of the model}{22}{section*.3}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DAvHalt90,DavHalt92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{23}{figure.2.1}\protected@file@percent }
\newlabel{plot:2.1}{{2.1}{23}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.2.1}{}}
\citation{DavHalt92}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{24}{figure.2.2}\protected@file@percent }
\newlabel{plot:2.2}{{2.2}{24}{Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth: the table presents the reaction of job creation to the growth rate of the industrial production index. The latter is categorized into values above and below its mean (Q). The table encompasses quarterly observations for the two-digit SIC industries during the period 1972:2-1986:4. The coefficients are uniformly constrained to be equal across all sectors, except for a constant (not shown).}}{24}{figure.2.3}\protected@file@percent }
\newlabel{Table 2.1.}{{2.3}{24}{Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth: the table presents the reaction of job creation to the growth rate of the industrial production index. The latter is categorized into values above and below its mean (Q). The table encompasses quarterly observations for the two-digit SIC industries during the period 1972:2-1986:4. The coefficients are uniformly constrained to be equal across all sectors, except for a constant (not shown)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A. Creation and Destruction B. Output Growth: the figure depicts a simulation of asymmetrical supply growth.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{plot:2.4}{{2.4}{26}{A. Creation and Destruction B. Output Growth: the figure depicts a simulation of asymmetrical supply growth}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{26}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calibrated Parameters}}{26}{table.2.1}\protected@file@percent }
\newlabel{Tab2.1}{{2.1}{26}{Calibrated Parameters}{table.2.1}{}}
\citation{GaHam92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{27}{figure.2.5}\protected@file@percent }
\newlabel{plot:2.5}{{2.5}{27}{A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Credit Frictions and The Cleansing Effect of Recessions}{27}{subsection.2.2.3}\protected@file@percent }
\citation{CabHarm94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Timeline of Events}}{28}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{29}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economy with Credit Market Frictions}{30}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The firm's problem}{31}{section*.7}\protected@file@percent }
\newlabel{con1}{{1}{31}{The firm's problem}{Item.12}{}}
\newlabel{con2}{{2}{31}{The firm's problem}{Item.13}{}}
\newlabel{con3}{{3}{32}{The firm's problem}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{32}{section*.8}\protected@file@percent }
\citation{OsePap17}
\citation{CabHarm94}
\citation{bernanke1995inside}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Firm's Problem}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Law of motion of capital and debt}{34}{section.3.2}\protected@file@percent }
\newlabel{eq1}{{3.1}{35}{Law of motion of capital and debt}{equation.3.2.1}{}}
\newlabel{eq2}{{3.2}{35}{Law of motion of capital and debt}{equation.3.2.2}{}}
\newlabel{eq2'}{{3.3}{35}{Law of motion of capital and debt}{equation.3.2.3}{}}
\newlabel{eq3}{{3.4}{36}{Law of motion of capital and debt}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Steady State}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq4}{{3.5}{36}{Steady State}{equation.3.2.5}{}}
\newlabel{eq5}{{3.7}{37}{Steady State}{equation.3.2.7}{}}
\newlabel{eq5'}{{3.8}{37}{Steady State}{equation.3.2.8}{}}
\newlabel{eq6}{{3.9}{37}{Steady State}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The three-dimensional plot delineates the steady state locus as defined by equation \ref {eq5'}, where the production function parameter values are set as \(\delta =0.1\), \(r=0.1\), \(\alpha =0.8\), and \(Z=0.5\). It highlights how at any steady-state level of capital \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}\), an increment in debt \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle b$}\mathaccent "0362{b}\) necessitates a decline in dividends \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle d$}\mathaccent "0362{d}\), illustrating the trade-off between debt servicing and dividend distribution.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:steadystate3d}{{3.1}{38}{The three-dimensional plot delineates the steady state locus as defined by equation \ref {eq5'}, where the production function parameter values are set as \(\delta =0.1\), \(r=0.1\), \(\alpha =0.8\), and \(Z=0.5\). It highlights how at any steady-state level of capital \(\widehat {k}\), an increment in debt \(\widehat {b}\) necessitates a decline in dividends \(\widehat {d}\), illustrating the trade-off between debt servicing and dividend distribution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics of capital}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq7}{{3.11}{39}{Dynamics of capital}{equation.3.2.11}{}}
\newlabel{eq24}{{3.12}{39}{Dynamics of capital}{equation.3.2.12}{}}
\newlabel{eq8}{{3.15}{40}{Dynamics of capital}{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The phase diagram demonstrates the evolution of capital in a debt-free scenario, with the dynamics dictated by the specific parameters: depreciation rate (\(\delta =0.1\)), capital's output elasticity (\(\alpha = 0.8\)), total factor productivity (\( Z= 0.5\)), and fixed dividends (\(d = 0.8\)). The blue trajectory line depicts the capital accumulation process, calculated with the formula \( k_{t+1} = 0.5 \cdot k_{t}^{0.8} - 0.1 \cdot k_{t} + k_{t} - 0.8 \), which captures the interplay between capital growth through production, the diminishing returns as capital increases (reflected by the concavity of the curve), and the outflow due to depreciation and dividends. The steady-state capital (\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}\)), marked by a red dot, indicates the level where the economy naturally gravitates over time. At this point, the firm's investment is precisely calibrated to replace depreciated capital and issue dividends, with no additional net investment. Notably, this equilibrium is a focal point of the system; below this level, capital accumulates, and above it, capital stock adjusts downward, converging back to this stable point. The diagram serves as a visual aid to comprehend capital dynamics within this economic framework and underscores the balancing act between production, depreciation, and dividend distribution in long-term capital management. }}{41}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamics of debts}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq10}{{3.16}{42}{Dynamics of debts}{equation.3.2.16}{}}
\newlabel{eq11}{{3.21}{43}{Dynamics of debts}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The phase diagram dynamically visualizes the firm's debt trajectory given a static capital stock ($\Delta k = 0$), operationalized within a model characterized by the parameters $\delta = 0.1$ (depreciation rate), $r = 0.1$ (interest rate), $\alpha = 0.8$ (capital output elasticity), $Z = 0.5$ (total factor productivity), $d = 0.8$ (constant dividend payout), and a steady-state capital ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = 3$). The blue line embodies the trajectory of debt, guided by the finite difference equation $b_{t+1} = (1+r) \cdot b_{t} - (f(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}) - \delta \setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} - d)$, where $f(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k})$ denotes the firm's output at the steady state of capital. This equation encapsulates the interplay between the interest on existing debt and the firm's obligations due to dividends and depreciation. The red dot marks the threshold beyond which debt cannot exceed capital, effectively serving as a limit on debt. The green dot represents the equilibrium or steady-state debt level, where the firm's financial obligations are perfectly balanced with its repayment capacity. The distance between the red and green dots illustrates the magnitude of the firm's equity buffer, serving as a measure of financial health and resilience against market fluctuations. This diagram is pivotal in understanding how dividend policies and productivity rates interlink to shape the firm's leverage strategy and long-term financial stability.}}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig:ph_k}{{3.3}{44}{The phase diagram dynamically visualizes the firm's debt trajectory given a static capital stock ($\Delta k = 0$), operationalized within a model characterized by the parameters $\delta = 0.1$ (depreciation rate), $r = 0.1$ (interest rate), $\alpha = 0.8$ (capital output elasticity), $Z = 0.5$ (total factor productivity), $d = 0.8$ (constant dividend payout), and a steady-state capital ($\widehat {k} = 3$). The blue line embodies the trajectory of debt, guided by the finite difference equation $b_{t+1} = (1+r) \cdot b_{t} - (f(\widehat {k}) - \delta \widehat {k} - d)$, where $f(\widehat {k})$ denotes the firm's output at the steady state of capital. This equation encapsulates the interplay between the interest on existing debt and the firm's obligations due to dividends and depreciation. The red dot marks the threshold beyond which debt cannot exceed capital, effectively serving as a limit on debt. The green dot represents the equilibrium or steady-state debt level, where the firm's financial obligations are perfectly balanced with its repayment capacity. The distance between the red and green dots illustrates the magnitude of the firm's equity buffer, serving as a measure of financial health and resilience against market fluctuations. This diagram is pivotal in understanding how dividend policies and productivity rates interlink to shape the firm's leverage strategy and long-term financial stability}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ramsey-Cass-Koopmans reinterpreted}{45}{section.3.3}\protected@file@percent }
\newlabel{eq13}{{3.23}{45}{Ramsey-Cass-Koopmans reinterpreted}{equation.3.3.23}{}}
\newlabel{eq26}{{3.24}{46}{Ramsey-Cass-Koopmans reinterpreted}{equation.3.3.24}{}}
\newlabel{eq14}{{3.25}{46}{Ramsey-Cass-Koopmans reinterpreted}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for dividends}{46}{section*.9}\protected@file@percent }
\newlabel{eq27}{{3.26}{46}{Steady state condition for dividends}{equation.3.3.26}{}}
\newlabel{eq15'}{{3.28}{46}{Steady state condition for dividends}{equation.3.3.28}{}}
\newlabel{eq16}{{3.29}{47}{Steady state condition for dividends}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for capital}{47}{section*.10}\protected@file@percent }
\newlabel{eq17}{{3.30}{47}{Steady state condition for capital}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase diagram}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The phase diagram illustrates locus of points such that \(d_t=d_{t-1}\). The vertical line at \( \hat  {k} \) represents the steady-state level of capital, where the rate of change in dividends \( \Delta d_t \) is zero. To the left of \( \hat  {k} \), where capital is below its steady-state level, the firm increases dividend payments. Conversely, to the right of \( \hat  {k} \), where capital exceeds the steady state, dividend payments decrease.}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:ph_d_k_nod_1}{{3.4}{48}{The phase diagram illustrates locus of points such that \(d_t=d_{t-1}\). The vertical line at \( \hat {k} \) represents the steady-state level of capital, where the rate of change in dividends \( \Delta d_t \) is zero. To the left of \( \hat {k} \), where capital is below its steady-state level, the firm increases dividend payments. Conversely, to the right of \( \hat {k} \), where capital exceeds the steady state, dividend payments decrease}{figure.3.4}{}}
\newlabel{eq19}{{3.34}{49}{Phase diagram}{equation.3.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This phase diagram displays the set of points at which the capital stock \( k_t \) is unchanging from one period to the next (\( k_t = k_{t-1} \)). The capital level at \( \underline  {k} \) represents the maximum sustainable dividend payout without affecting the capital stock. Arrows above the curve pointing leftward indicate a reduction in capital resulting from dividend levels that exceed the sustainable steady state, while arrows pointing to the right below the curve signify the accumulation of capital due to dividend levels that are below the steady state, leading to an increase in capital stock over time. }}{51}{figure.3.5}\protected@file@percent }
\newlabel{fig:ph_d_k_nod}{{3.5}{51}{This phase diagram displays the set of points at which the capital stock \( k_t \) is unchanging from one period to the next (\( k_t = k_{t-1} \)). The capital level at \( \underline {k} \) represents the maximum sustainable dividend payout without affecting the capital stock. Arrows above the curve pointing leftward indicate a reduction in capital resulting from dividend levels that exceed the sustainable steady state, while arrows pointing to the right below the curve signify the accumulation of capital due to dividend levels that are below the steady state, leading to an increase in capital stock over time}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital and dividends}{52}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The phase diagram visualizes the relationship between dividends and capital. The vertical line marks where the dividend level remains constant, and the solid concave curve traces where the capital remains constant. Point B indicates the equilibrium where both dividends and capital are stationary, with the steady-state capital at \( \hat  {k} \). This value of \( \hat  {k} \) is notably lower than \( \underline  {k} \), which is the capital level that would maximize dividends while maintaining a steady capital stock. \( \bar  {k} \) represents the capital quantity at which the system reaches a stationary state for k with zero dividends. The arrows illustrate the dynamics of dividends and capital in case of the firm finding itself outside the stable loci. Point A is a possible starting point (\(k_0,d_0\)). The blue arrows indicate a potential trajectory, known as a saddle path, leading towards saddle point B. }}{53}{figure.3.6}\protected@file@percent }
\newlabel{fig:ph_d_nodebt}{{3.6}{53}{The phase diagram visualizes the relationship between dividends and capital. The vertical line marks where the dividend level remains constant, and the solid concave curve traces where the capital remains constant. Point B indicates the equilibrium where both dividends and capital are stationary, with the steady-state capital at \( \hat {k} \). This value of \( \hat {k} \) is notably lower than \( \underline {k} \), which is the capital level that would maximize dividends while maintaining a steady capital stock. \( \bar {k} \) represents the capital quantity at which the system reaches a stationary state for k with zero dividends. The arrows illustrate the dynamics of dividends and capital in case of the firm finding itself outside the stable loci. Point A is a possible starting point (\(k_0,d_0\)). The blue arrows indicate a potential trajectory, known as a saddle path, leading towards saddle point B}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization under Financial Frictions}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BerGer86}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Participation constraint of the financial intermediaries }{55}{section.4.1}\protected@file@percent }
\newlabel{eq21}{{4.1}{56}{Participation constraint of the financial intermediaries}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=4\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{59}{figure.4.1}\protected@file@percent }
\newlabel{plot:part_constraint_r_lavarge}{{4.1}{59}{The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=4\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level. The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05. }}{60}{figure.4.2}\protected@file@percent }
\newlabel{plot:part_constraint_r_fixlavarge}{{4.2}{60}{The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level. The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The problem of the firm in the presence of financial frictions}{61}{section.4.2}\protected@file@percent }
\newlabel{eq:ff}{{4.4}{61}{The problem of the firm in the presence of financial frictions}{equation.4.2.4}{}}
\newlabel{eq22}{{4.9}{62}{The problem of the firm in the presence of financial frictions}{equation.4.2.9}{}}
\citation{OsePap17}
\newlabel{eq23}{{4.10}{63}{The problem of the firm in the presence of financial frictions}{equation.4.2.10}{}}
\newlabel{eq:div_opt_path}{{4.11}{63}{The problem of the firm in the presence of financial frictions}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase diagram}{64}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters}}{64}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This phase diagram illustrates the relationship between dividends (\(d_t\)) and capital (\(k_t\)) for two different scenarios of a firm. The red curve represents a firm (Firm 0) that has debt but incurs no monitoring costs, while the blue curve represents another firm (Firm 1) that does have monitoring costs. The curves, labeled \(\Delta d_1 = 0\) and \(\Delta d_0 = 0\), represent the loci where dividends remain constant. The vertical lines, labeled \(\Delta k_1 = 0\) and \(\Delta k_0 = 0\), denote the loci where capital is stationary. The intersection point B on the red curve indicates the equilibrium for Firm 0 where both capital and dividends are stationary, located at (\(7.25, 0.9\)). In contrast, the intersection point \(B'\) on the blue curve represents the corresponding equilibrium for Firm 1 with monitoring costs, positioned at (\(2.5, 0.28\)). It is evident that Firm 1, which bears monitoring costs, sustains lower dividends while keeping capital constant, and also requires a lower level of capital to maintain constant dividends when compared to Firm 0.}}{65}{figure.4.3}\protected@file@percent }
\newlabel{pl_phase_b}{{4.3}{65}{This phase diagram illustrates the relationship between dividends (\(d_t\)) and capital (\(k_t\)) for two different scenarios of a firm. The red curve represents a firm (Firm 0) that has debt but incurs no monitoring costs, while the blue curve represents another firm (Firm 1) that does have monitoring costs. The curves, labeled \(\Delta d_1 = 0\) and \(\Delta d_0 = 0\), represent the loci where dividends remain constant. The vertical lines, labeled \(\Delta k_1 = 0\) and \(\Delta k_0 = 0\), denote the loci where capital is stationary. The intersection point B on the red curve indicates the equilibrium for Firm 0 where both capital and dividends are stationary, located at (\(7.25, 0.9\)). In contrast, the intersection point \(B'\) on the blue curve represents the corresponding equilibrium for Firm 1 with monitoring costs, positioned at (\(2.5, 0.28\)). It is evident that Firm 1, which bears monitoring costs, sustains lower dividends while keeping capital constant, and also requires a lower level of capital to maintain constant dividends when compared to Firm 0}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding the optimal path}{66}{section.4.4}\protected@file@percent }
\newlabel{eq28}{{4.13}{67}{Finding the optimal path}{equation.4.4.13}{}}
\newlabel{eq30}{{4.16}{68}{Finding the optimal path}{equation.4.4.16}{}}
\newlabel{eq29}{{4.17}{68}{Finding the optimal path}{equation.4.4.17}{}}
\newlabel{eq31}{{4.18}{69}{Finding the optimal path}{equation.4.4.18}{}}
\newlabel{eq33}{{4.19}{69}{Finding the optimal path}{equation.4.4.19}{}}
\newlabel{eq32}{{4.20}{69}{Finding the optimal path}{equation.4.4.20}{}}
\newlabel{eq34}{{4.21}{70}{Finding the optimal path}{equation.4.4.21}{}}
\newlabel{eq35}{{4.22}{70}{Finding the optimal path}{equation.4.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The graph depicts the relationship between the partial derivative of \(\hat  {k}\) with respect to leverage and the leverage itself, under the parameters \(R_f=1.4\), \(\mu =0.75\), \(\alpha = 0.7\), \(\beta =0.956\), \(\delta =0.07\), and \(Z=1\). It can be observed that when the leverage is greater than 0.1, the partial derivative becomes negative, signifying that an increase in leverage results in a decrease in steady-state capital. Conversely, when the leverage is below this threshold, the partial derivative sharply rises towards \(+\infty \). }}{71}{figure.4.4}\protected@file@percent }
\newlabel{plot_part}{{4.4}{71}{The graph depicts the relationship between the partial derivative of \(\hat {k}\) with respect to leverage and the leverage itself, under the parameters \(R_f=1.4\), \(\mu =0.75\), \(\alpha = 0.7\), \(\beta =0.956\), \(\delta =0.07\), and \(Z=1\). It can be observed that when the leverage is greater than 0.1, the partial derivative becomes negative, signifying that an increase in leverage results in a decrease in steady-state capital. Conversely, when the leverage is below this threshold, the partial derivative sharply rises towards \(+\infty \)}{figure.4.4}{}}
\citation{OsePap17}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monte Carlo Simulations}{72}{section.4.5}\protected@file@percent }
\citation{OsePap17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The graph illustrates the optimal trajectory for capital as defined by equation \ref {eq29}. It features a red line that remains above the blue line across all periods, symbolizing the optimal capital path towards the steady state in the absence of monitoring costs. Conversely, the blue line delineates the optimal path for firms subjected to a 25\% monitoring cost. Apart from the monitoring cost, all other parameters are held constant. It is evident from the graph that monitoring costs have a significant impact on the steady state, notably reducing it. }}{73}{figure.4.5}\protected@file@percent }
\newlabel{fig:capitalEvolution}{{4.5}{73}{The graph illustrates the optimal trajectory for capital as defined by equation \ref {eq29}. It features a red line that remains above the blue line across all periods, symbolizing the optimal capital path towards the steady state in the absence of monitoring costs. Conversely, the blue line delineates the optimal path for firms subjected to a 25\% monitoring cost. Apart from the monitoring cost, all other parameters are held constant. It is evident from the graph that monitoring costs have a significant impact on the steady state, notably reducing it}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Benchmark calibration}}{73}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The figure illustrates the optimal trajectory of dividends as derived from equation \ref {eq31}. Here, the red line, consistently above the blue across all periods, indicates the optimal progression toward the steady-state level when monitoring costs are not factored in. In contrast, the blue line represents the trajectory under the influence of a 25\% monitoring cost. With all other parameters held constant, it is evident that monitoring costs exert a downward pressure on the steady-state level of dividends.}}{74}{figure.4.6}\protected@file@percent }
\newlabel{fig:dividendsEvolution}{{4.6}{74}{The figure illustrates the optimal trajectory of dividends as derived from equation \ref {eq31}. Here, the red line, consistently above the blue across all periods, indicates the optimal progression toward the steady-state level when monitoring costs are not factored in. In contrast, the blue line represents the trajectory under the influence of a 25\% monitoring cost. With all other parameters held constant, it is evident that monitoring costs exert a downward pressure on the steady-state level of dividends}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Heterogeneity and Aggregation Mechanism}{75}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:K_bar}{{4.26}{75}{Heterogeneity and Aggregation Mechanism}{equation.4.5.26}{}}
\newlabel{eq:bc}{{4.27}{76}{Heterogeneity and Aggregation Mechanism}{equation.4.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Findings}{77}{subsection.4.5.2}\protected@file@percent }
\citation{DavHalt92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The plot presents the outcomes of a 20-step simulation involving 10 firms, contrasting the total output (\(K\)) in an economy with an exit and reallocation mechanism (red line) against an economy lacking such mechanisms (blue line). Both scenarios are subject to 15\% monitoring costs and experience a sinusoidal continuous shock affecting productivity. The visualization illustrates that the incorporation of exit and reallocation strategies enhances the overall output of the economy despite the presence of financial frictions. Given that the total number of firms is held constant at ten, the aggregate production can be interpreted as average productivity by dividing by ten. The data suggest the presence of a cleansing effect within the economy, even when financial frictions are factored in. The confidence intervals are depicted at a 95\% level, derived from 100 Monte Carlo simulation iterations.}}{79}{figure.4.7}\protected@file@percent }
\newlabel{fig:optKnoE}{{4.7}{79}{The plot presents the outcomes of a 20-step simulation involving 10 firms, contrasting the total output (\(K\)) in an economy with an exit and reallocation mechanism (red line) against an economy lacking such mechanisms (blue line). Both scenarios are subject to 15\% monitoring costs and experience a sinusoidal continuous shock affecting productivity. The visualization illustrates that the incorporation of exit and reallocation strategies enhances the overall output of the economy despite the presence of financial frictions. Given that the total number of firms is held constant at ten, the aggregate production can be interpreted as average productivity by dividing by ten. The data suggest the presence of a cleansing effect within the economy, even when financial frictions are factored in. The confidence intervals are depicted at a 95\% level, derived from 100 Monte Carlo simulation iterations}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The graph presents the percentage difference in total output between two economic scenarios: one with firm exit and capital reallocation and another with no firm exit, with a consideration of monitoring costs. The red line indicates economies where monitoring costs amount to 15\% of recoverable assets (\(1-\mu =0.15\)), and the blue line represents economies without monitoring costs (\(1-\mu =0\)). The 'cleansing effect' of market exit on overall output is depicted by the difference between these lines. In the absence of monitoring costs, the cleansing effect results in a 20\% increase in output, while in the presence of monitoring costs, the increase in output is positive but smaller, at approximately 7\%. Additionally, the error bars indicate a 95\% confidence interval (CI), highlighting the statistical reliability of the observed differences.}}{80}{figure.4.8}\protected@file@percent }
\newlabel{fig:output_comparison_frictions}{{4.8}{80}{The graph presents the percentage difference in total output between two economic scenarios: one with firm exit and capital reallocation and another with no firm exit, with a consideration of monitoring costs. The red line indicates economies where monitoring costs amount to 15\% of recoverable assets (\(1-\mu =0.15\)), and the blue line represents economies without monitoring costs (\(1-\mu =0\)). The 'cleansing effect' of market exit on overall output is depicted by the difference between these lines. In the absence of monitoring costs, the cleansing effect results in a 20\% increase in output, while in the presence of monitoring costs, the increase in output is positive but smaller, at approximately 7\%. Additionally, the error bars indicate a 95\% confidence interval (CI), highlighting the statistical reliability of the observed differences}{figure.4.8}{}}
\citation{DavHalt92}
\citation{FosHal16}
\citation{OsePap17}
\citation{CabHarm94}
\citation{FosHal16}
\citation{OsePap17}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OsePap17}{{1}{2017}{{Osotimehin and Pappadà}}{{}}}
\bibcite{CabHarm94}{{2}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{BerGer86}{{3}{1986}{{Bernanke and Gertler}}{{}}}
\bibcite{Sol56}{{4}{1956}{{Solow}}{{}}}
\bibcite{Swa56}{{5}{1956}{{Swan}}{{}}}
\bibcite{Sta90}{{6}{1990}{{Stadler}}{{}}}
\bibcite{Hay33}{{7}{1933}{{Hayek}}{{}}}
\bibcite{Cla73}{{8}{1973}{{Clark}}{{}}}
\bibcite{BurnCrai93}{{9}{1993}{{Burnside et~al.}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{DavHalt92}{{10}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{BlaDia90}{{11}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{HaCa07}{{12}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{AbdKra03}{{13}{2003}{{Abowd and Kramarz}}{{}}}
\bibcite{DAvHalt90}{{14}{1990}{{Davis and Haltiwanger}}{{}}}
\bibcite{GaHam92}{{15}{1992}{{Galí and Hammour}}{{}}}
\bibcite{bernanke1995inside}{{16}{1995}{{Bernanke and Gertler}}{{}}}
\bibcite{FosHal16}{{17}{2016}{{Foster et~al.}}{{Foster, Grim, and Haltiwanger}}}
\gdef \@abspage@last{89}
