\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{OsePap17}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{CabHarm94}
\citation{OsePap17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BerGer86}
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{5}{section.1.1}\protected@file@percent }
\citation{CabHarm94}
\citation{CabHarm94}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{OsePap17}
\citation{OsePap17}
\citation{OsePap17}
\citation{CabHarm94}
\citation{OsePap17}
\citation{OsePap17}
\citation{CabHarm94}
\citation{bernanke1995inside}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Firm's Problem}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Law of motion of capital and debt}{10}{section.2.2}\protected@file@percent }
\newlabel{eq1}{{2.1}{11}{Law of motion of capital and debt}{equation.2.2.1}{}}
\newlabel{eq2}{{2.2}{11}{Law of motion of capital and debt}{equation.2.2.2}{}}
\newlabel{eq2'}{{2.3}{11}{Law of motion of capital and debt}{equation.2.2.3}{}}
\newlabel{eq3}{{2.4}{12}{Law of motion of capital and debt}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq4}{{2.5}{12}{Steady State}{equation.2.2.5}{}}
\newlabel{eq5}{{2.7}{13}{Steady State}{equation.2.2.7}{}}
\newlabel{eq5'}{{2.8}{13}{Steady State}{equation.2.2.8}{}}
\newlabel{eq6}{{2.9}{13}{Steady State}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The three-dimensional plot delineates the steady state locus as defined by equation \ref {eq5'}, where the production function parameter values are set as \(\delta =0.1\), \(r=0.1\), \(\alpha =0.8\), and \(Z=0.5\). It highlights how at any steady-state level of capital \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}\), an increment in debt \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle b$}\mathaccent "0362{b}\) necessitates a decline in dividends \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle d$}\mathaccent "0362{d}\), illustrating the trade-off between debt servicing and dividend distribution.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:steadystate3d}{{2.1}{14}{The three-dimensional plot delineates the steady state locus as defined by equation \ref {eq5'}, where the production function parameter values are set as \(\delta =0.1\), \(r=0.1\), \(\alpha =0.8\), and \(Z=0.5\). It highlights how at any steady-state level of capital \(\widehat {k}\), an increment in debt \(\widehat {b}\) necessitates a decline in dividends \(\widehat {d}\), illustrating the trade-off between debt servicing and dividend distribution}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ramsey-Cass-Koopmans reinterpreted}{15}{section.2.3}\protected@file@percent }
\newlabel{eq13}{{2.10}{15}{Ramsey-Cass-Koopmans reinterpreted}{equation.2.3.10}{}}
\newlabel{eq26}{{2.11}{15}{Ramsey-Cass-Koopmans reinterpreted}{equation.2.3.11}{}}
\newlabel{eq14}{{2.12}{16}{Ramsey-Cass-Koopmans reinterpreted}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for dividends}{16}{section*.2}\protected@file@percent }
\newlabel{eq27}{{2.13}{16}{Steady state condition for dividends}{equation.2.3.13}{}}
\newlabel{eq15'}{{2.15}{16}{Steady state condition for dividends}{equation.2.3.15}{}}
\newlabel{eq16}{{2.16}{17}{Steady state condition for dividends}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for capital}{17}{section*.3}\protected@file@percent }
\newlabel{eq17}{{2.17}{17}{Steady state condition for capital}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase diagram}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The phase diagram illustrates locus of points such that \(d_t=d_{t-1}\). The vertical line at \( \hat  {k} \) represents the steady-state level of capital, where the rate of change in dividends \( \Delta d_t \) is zero. To the left of \( \hat  {k} \), where capital is below its steady-state level, the firm increases dividend payments. Conversely, to the right of \( \hat  {k} \), where capital exceeds the steady state, dividend payments decrease.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:ph_d_k_nod_1}{{2.2}{18}{The phase diagram illustrates locus of points such that \(d_t=d_{t-1}\). The vertical line at \( \hat {k} \) represents the steady-state level of capital, where the rate of change in dividends \( \Delta d_t \) is zero. To the left of \( \hat {k} \), where capital is below its steady-state level, the firm increases dividend payments. Conversely, to the right of \( \hat {k} \), where capital exceeds the steady state, dividend payments decrease}{figure.2.2}{}}
\newlabel{eq19}{{2.21}{19}{Phase diagram}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This phase diagram displays the set of points at which the capital stock \( k_t \) is unchanging from one period to the next (\( k_t = k_{t-1} \)). The capital level at \( \underline  {k} \) represents the maximum sustainable dividend payout without affecting the capital stock. Arrows above the curve pointing leftward indicate a reduction in capital resulting from dividend levels that exceed the sustainable steady state, while arrows pointing to the right below the curve signify the accumulation of capital due to dividend levels that are below the steady state, leading to an increase in capital stock over time. }}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:ph_d_k_nod}{{2.3}{21}{This phase diagram displays the set of points at which the capital stock \( k_t \) is unchanging from one period to the next (\( k_t = k_{t-1} \)). The capital level at \( \underline {k} \) represents the maximum sustainable dividend payout without affecting the capital stock. Arrows above the curve pointing leftward indicate a reduction in capital resulting from dividend levels that exceed the sustainable steady state, while arrows pointing to the right below the curve signify the accumulation of capital due to dividend levels that are below the steady state, leading to an increase in capital stock over time}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital and dividends}{22}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The phase diagram visualizes the relationship between dividends and capital. The vertical line marks where the dividend level remains constant, and the solid concave curve traces where the capital remains constant. Point B indicates the equilibrium where both dividends and capital are stationary, with the steady-state capital at \( \hat  {k} \). This value of \( \hat  {k} \) is notably lower than \( \underline  {k} \), which is the capital level that would maximize dividends while maintaining a steady capital stock. \( \bar  {k} \) represents the capital quantity at which the system reaches a stationary state for k with zero dividends. The arrows illustrate the dynamics of dividends and capital in case of the firm finding itself outside the stable loci. Point A is a possible starting point (\(k_0,d_0\)). The blue arrows indicate a potential trajectory, known as a saddle path, leading towards saddle point B. }}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:ph_d_nodebt}{{2.4}{23}{The phase diagram visualizes the relationship between dividends and capital. The vertical line marks where the dividend level remains constant, and the solid concave curve traces where the capital remains constant. Point B indicates the equilibrium where both dividends and capital are stationary, with the steady-state capital at \( \hat {k} \). This value of \( \hat {k} \) is notably lower than \( \underline {k} \), which is the capital level that would maximize dividends while maintaining a steady capital stock. \( \bar {k} \) represents the capital quantity at which the system reaches a stationary state for k with zero dividends. The arrows illustrate the dynamics of dividends and capital in case of the firm finding itself outside the stable loci. Point A is a possible starting point (\(k_0,d_0\)). The blue arrows indicate a potential trajectory, known as a saddle path, leading towards saddle point B}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization under Financial Frictions}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BerGer86}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participation constraint of the financial intermediaries }{25}{section.3.1}\protected@file@percent }
\newlabel{eq21}{{3.1}{26}{Participation constraint of the financial intermediaries}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The problem of the firm in the presence of financial frictions}{27}{section.3.2}\protected@file@percent }
\newlabel{eq:ff}{{3.2}{27}{The problem of the firm in the presence of financial frictions}{equation.3.2.2}{}}
\newlabel{eq22}{{3.7}{28}{The problem of the firm in the presence of financial frictions}{equation.3.2.7}{}}
\newlabel{eq23}{{3.8}{28}{The problem of the firm in the presence of financial frictions}{equation.3.2.8}{}}
\citation{OsePap17}
\newlabel{eq:div_opt_path}{{3.9}{29}{The problem of the firm in the presence of financial frictions}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase diagram}{29}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters}}{30}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finding the optimal path}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This phase diagram illustrates the relationship between dividends (\(d_t\)) and capital (\(k_t\)) for two different scenarios of a firm. The red curve represents a firm (Firm 0) that has debt but incurs no monitoring costs, while the blue curve represents another firm (Firm 1) that does have monitoring costs. The curves, labeled \(\Delta d_1 = 0\) and \(\Delta d_0 = 0\), represent the loci where dividends remain constant. The vertical lines, labeled \(\Delta k_1 = 0\) and \(\Delta k_0 = 0\), denote the loci where capital is stationary. The intersection point B on the red curve indicates the equilibrium for Firm 0 where both capital and dividends are stationary, located at (\(7.25, 0.9\)). In contrast, the intersection point \(B'\) on the blue curve represents the corresponding equilibrium for Firm 1 with monitoring costs, positioned at (\(2.5, 0.28\)). It is evident that Firm 1, which bears monitoring costs, sustains lower dividends while keeping capital constant, and also requires a lower level of capital to maintain constant dividends when compared to Firm 0.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{pl_phase_b}{{3.1}{31}{This phase diagram illustrates the relationship between dividends (\(d_t\)) and capital (\(k_t\)) for two different scenarios of a firm. The red curve represents a firm (Firm 0) that has debt but incurs no monitoring costs, while the blue curve represents another firm (Firm 1) that does have monitoring costs. The curves, labeled \(\Delta d_1 = 0\) and \(\Delta d_0 = 0\), represent the loci where dividends remain constant. The vertical lines, labeled \(\Delta k_1 = 0\) and \(\Delta k_0 = 0\), denote the loci where capital is stationary. The intersection point B on the red curve indicates the equilibrium for Firm 0 where both capital and dividends are stationary, located at (\(7.25, 0.9\)). In contrast, the intersection point \(B'\) on the blue curve represents the corresponding equilibrium for Firm 1 with monitoring costs, positioned at (\(2.5, 0.28\)). It is evident that Firm 1, which bears monitoring costs, sustains lower dividends while keeping capital constant, and also requires a lower level of capital to maintain constant dividends when compared to Firm 0}{figure.3.1}{}}
\newlabel{eq28}{{3.11}{33}{Finding the optimal path}{equation.3.4.11}{}}
\newlabel{eq30}{{3.14}{34}{Finding the optimal path}{equation.3.4.14}{}}
\newlabel{eq29}{{3.15}{34}{Finding the optimal path}{equation.3.4.15}{}}
\newlabel{eq31}{{3.16}{34}{Finding the optimal path}{equation.3.4.16}{}}
\newlabel{eq33}{{3.17}{35}{Finding the optimal path}{equation.3.4.17}{}}
\newlabel{eq32}{{3.18}{35}{Finding the optimal path}{equation.3.4.18}{}}
\newlabel{eq34}{{3.19}{36}{Finding the optimal path}{equation.3.4.19}{}}
\newlabel{eq35}{{3.20}{36}{Finding the optimal path}{equation.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The graph depicts the relationship between the partial derivative of \(\hat  {k}\) with respect to leverage and the leverage itself, under the parameters \(R_f=1.4\), \(\mu =0.75\), \(\alpha = 0.7\), \(\beta =0.956\), \(\delta =0.07\), and \(Z=1\). It can be observed that when the leverage is greater than 0.1, the partial derivative becomes negative, signifying that an increase in leverage results in a decrease in steady-state capital. Conversely, when the leverage is below this threshold, the partial derivative sharply rises towards \(+\infty \). }}{37}{figure.3.2}\protected@file@percent }
\newlabel{plot_part}{{3.2}{37}{The graph depicts the relationship between the partial derivative of \(\hat {k}\) with respect to leverage and the leverage itself, under the parameters \(R_f=1.4\), \(\mu =0.75\), \(\alpha = 0.7\), \(\beta =0.956\), \(\delta =0.07\), and \(Z=1\). It can be observed that when the leverage is greater than 0.1, the partial derivative becomes negative, signifying that an increase in leverage results in a decrease in steady-state capital. Conversely, when the leverage is below this threshold, the partial derivative sharply rises towards \(+\infty \)}{figure.3.2}{}}
\citation{OsePap17}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monte Carlo Simulations}{38}{section.3.5}\protected@file@percent }
\citation{OsePap17}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Benchmark calibration}}{39}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The graph illustrates the optimal trajectory for capital as defined by equation \ref {eq29}. It features a red line that remains above the blue line across all periods, symbolizing the optimal capital path towards the steady state in the absence of monitoring costs. Conversely, the blue line delineates the optimal path for firms subjected to a 25\% monitoring cost. Apart from the monitoring cost, all other parameters are held constant. It is evident from the graph that monitoring costs have a significant impact on the steady state, notably reducing it. }}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig:capitalEvolution}{{3.3}{40}{The graph illustrates the optimal trajectory for capital as defined by equation \ref {eq29}. It features a red line that remains above the blue line across all periods, symbolizing the optimal capital path towards the steady state in the absence of monitoring costs. Conversely, the blue line delineates the optimal path for firms subjected to a 25\% monitoring cost. Apart from the monitoring cost, all other parameters are held constant. It is evident from the graph that monitoring costs have a significant impact on the steady state, notably reducing it}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The figure illustrates the optimal trajectory of dividends as derived from equation \ref {eq31}. Here, the red line, consistently above the blue across all periods, indicates the optimal progression toward the steady-state level when monitoring costs are not factored in. In contrast, the blue line represents the trajectory under the influence of a 25\% monitoring cost. With all other parameters held constant, it is evident that monitoring costs exert a downward pressure on the steady-state level of dividends.}}{40}{figure.3.4}\protected@file@percent }
\newlabel{fig:dividendsEvolution}{{3.4}{40}{The figure illustrates the optimal trajectory of dividends as derived from equation \ref {eq31}. Here, the red line, consistently above the blue across all periods, indicates the optimal progression toward the steady-state level when monitoring costs are not factored in. In contrast, the blue line represents the trajectory under the influence of a 25\% monitoring cost. With all other parameters held constant, it is evident that monitoring costs exert a downward pressure on the steady-state level of dividends}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Heterogeneity and Aggregation Mechanism}{41}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:K_bar}{{3.24}{41}{Heterogeneity and Aggregation Mechanism}{equation.3.5.24}{}}
\newlabel{eq:bc}{{3.25}{42}{Heterogeneity and Aggregation Mechanism}{equation.3.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Findings}{43}{subsection.3.5.2}\protected@file@percent }
\citation{DavHalt92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The plot presents the outcomes of a 20-step simulation involving 10 firms, contrasting the total output (\(K\)) in an economy with an exit and reallocation mechanism (red line) against an economy lacking such mechanisms (blue line). Both scenarios are subject to 15\% monitoring costs and experience a sinusoidal continuous shock affecting productivity. The visualization illustrates that the incorporation of exit and reallocation strategies enhances the overall output of the economy despite the presence of financial frictions. Given that the total number of firms is held constant at ten, the aggregate production can be interpreted as average productivity by dividing by ten. The data suggest the presence of a cleansing effect within the economy, even when financial frictions are factored in. The confidence intervals are depicted at a 95\% level, derived from 100 Monte Carlo simulation iterations.}}{45}{figure.3.5}\protected@file@percent }
\newlabel{fig:optKnoE}{{3.5}{45}{The plot presents the outcomes of a 20-step simulation involving 10 firms, contrasting the total output (\(K\)) in an economy with an exit and reallocation mechanism (red line) against an economy lacking such mechanisms (blue line). Both scenarios are subject to 15\% monitoring costs and experience a sinusoidal continuous shock affecting productivity. The visualization illustrates that the incorporation of exit and reallocation strategies enhances the overall output of the economy despite the presence of financial frictions. Given that the total number of firms is held constant at ten, the aggregate production can be interpreted as average productivity by dividing by ten. The data suggest the presence of a cleansing effect within the economy, even when financial frictions are factored in. The confidence intervals are depicted at a 95\% level, derived from 100 Monte Carlo simulation iterations}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The graph presents the percentage difference in total output between two economic scenarios: one with firm exit and capital reallocation and another with no firm exit, with a consideration of monitoring costs. The red line indicates economies where monitoring costs amount to 15\% of recoverable assets (\(1-\mu =0.15\)), and the blue line represents economies without monitoring costs (\(1-\mu =0\)). The 'cleansing effect' of market exit on overall output is depicted by the difference between these lines. In the absence of monitoring costs, the cleansing effect results in a 20\% increase in output, while in the presence of monitoring costs, the increase in output is positive but smaller, at approximately 7\%. Additionally, the error bars indicate a 95\% confidence interval (CI), highlighting the statistical reliability of the observed differences.}}{46}{figure.3.6}\protected@file@percent }
\newlabel{fig:output_comparison_frictions}{{3.6}{46}{The graph presents the percentage difference in total output between two economic scenarios: one with firm exit and capital reallocation and another with no firm exit, with a consideration of monitoring costs. The red line indicates economies where monitoring costs amount to 15\% of recoverable assets (\(1-\mu =0.15\)), and the blue line represents economies without monitoring costs (\(1-\mu =0\)). The 'cleansing effect' of market exit on overall output is depicted by the difference between these lines. In the absence of monitoring costs, the cleansing effect results in a 20\% increase in output, while in the presence of monitoring costs, the increase in output is positive but smaller, at approximately 7\%. Additionally, the error bars indicate a 95\% confidence interval (CI), highlighting the statistical reliability of the observed differences}{figure.3.6}{}}
\citation{DavHalt92}
\citation{FosHal16}
\citation{OsePap17}
\citation{CabHarm94}
\citation{FosHal16}
\citation{OsePap17}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OsePap17}{{1}{2017}{{Osotimehin and Pappadà}}{{}}}
\bibcite{CabHarm94}{{2}{1994}{{Caballero and Hammour}}{{}}}
\bibcite{BerGer86}{{3}{1986}{{Bernanke and Gertler}}{{}}}
\bibcite{BlaDia90}{{4}{1990}{{Blanchard et~al.}}{{Blanchard, Diamond, Hall, and Murphy}}}
\bibcite{DavHalt92}{{5}{1992}{{Davis and Haltiwanger}}{{}}}
\bibcite{HaCa07}{{6}{2007}{{Hayek and Caldwell}}{{}}}
\bibcite{bernanke1995inside}{{7}{1995}{{Bernanke and Gertler}}{{}}}
\bibcite{FosHal16}{{8}{2016}{{Foster et~al.}}{{Foster, Grim, and Haltiwanger}}}
\gdef \@abspage@last{54}
