\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Osotimehin and Pappadà(2017)]{OsePap17}
Sophie Osotimehin and Francesco Pappadà.
\newblock Credit frictions and the cleansing effect of recessions.
\newblock \emph{The Economic Journal}, 127\penalty0 (602):\penalty0 1153--1187,
  2017.
\newblock \doi{https://doi.org/10.1111/ecoj.12319}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/ecoj.12319}.

\bibitem[Caballero and Hammour(1994)]{CabHarm94}
Ricardo~J. Caballero and Mohamad~L. Hammour.
\newblock The cleansing effect of recessions.
\newblock \emph{The American Economic Review}, 84\penalty0 (5):\penalty0
  1350--1368, 1994.
\newblock ISSN 00028282.
\newblock URL \url{http://www.jstor.org/stable/2117776}.

\bibitem[Bernanke and Gertler(1986)]{BerGer86}
Ben~S Bernanke and Mark Gertler.
\newblock Agency costs, collateral, and business fluctuations.
\newblock Working Paper 2015, National Bureau of Economic Research, September
  1986.
\newblock URL \url{http://www.nber.org/papers/w2015}.

\bibitem[Blanchard et~al.(1990)Blanchard, Diamond, Hall, and Murphy]{BlaDia90}
Olivier~Jean Blanchard, Peter Diamond, Robert~E. Hall, and Kevin Murphy.
\newblock The cyclical behavior of the gross flows of u.s. workers.
\newblock \emph{Brookings Papers on Economic Activity}, 1990\penalty0
  (2):\penalty0 85--155, 1990.
\newblock ISSN 00072303, 15334465.
\newblock URL \url{http://www.jstor.org/stable/2534505}.

\bibitem[Davis and Haltiwanger(1992)]{DavHalt92}
Steven~J. Davis and John Haltiwanger.
\newblock Gross job creation, gross job destruction, and employment
  reallocation.
\newblock \emph{The Quarterly Journal of Economics}, 107\penalty0 (3):\penalty0
  819--863, 1992.
\newblock ISSN 00335533, 15314650.
\newblock URL \url{http://www.jstor.org/stable/2118365}.

\bibitem[Hayek and Caldwell(2007)]{HaCa07}
F.~A. Hayek and Bruce Caldwell.
\newblock \emph{{The Pure Theory of Capital}}.
\newblock Number 9780226320991 in University of Chicago Press Economics Books.
  University of Chicago Press, January 2007.
\newblock ISBN ARRAY(0x3cfcacd8).
\newblock URL \url{https://ideas.repec.org/b/ucp/bkecon/9780226320991.html}.

\bibitem[Bernanke and Gertler(1995)]{bernanke1995inside}
Ben~S Bernanke and Mark Gertler.
\newblock Inside the black box: the credit channel of monetary policy
  transmission.
\newblock \emph{Journal of Economic perspectives}, 9\penalty0 (4):\penalty0
  27--48, 1995.

\bibitem[Foster et~al.(2016)Foster, Grim, and Haltiwanger]{FosHal16}
Lucia Foster, Cheryl Grim, and John Haltiwanger.
\newblock Reallocation in the great recession: Cleansing or not?
\newblock \emph{Journal of Labor Economics}, 34\penalty0 (S1):\penalty0
  S293--S331, 2016.
\newblock \doi{10.1086/682397}.
\newblock URL \url{https://doi.org/10.1086/682397}.

\end{thebibliography}
