\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Free debt case}{1}{section.0.1}\protected@file@percent }
\newlabel{eq1}{{2}{1}{Free debt case}{equation.0.1.2}{}}
\newlabel{eqds}{{3}{1}{Free debt case}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}simulation}{5}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark calibration}}{5}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log deviations from steady state for capital and dividends over 100 periods.}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:impulse_response1}{{1}{6}{Log deviations from steady state for capital and dividends over 100 periods}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log deviations from steady state for capital and dividends over 100 periods with a discount factor of 0.9.}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:impulse_response2}{{2}{6}{Log deviations from steady state for capital and dividends over 100 periods with a discount factor of 0.9}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Leverage Case}{7}{section.0.3}\protected@file@percent }
\newlabel{eq:participation}{{10}{7}{Leverage Case}{equation.0.3.10}{}}
\newlabel{eq:flow_of_funds}{{12}{7}{Leverage Case}{equation.0.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}B: Resolution with Log Utility and Policy Function}{8}{subsection.Alph0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Steady-State Computation and Log-Linearization}{10}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:steady-state-computation}{{.1}{10}{Steady-State Computation and Log-Linearization}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Steady-State Computation}{10}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler Equation for Capital}{12}{section*.1}\protected@file@percent }
\newlabel{eq:euler-capital}{{26}{12}{Euler Equation for Capital}{equation.Alph0.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Euler Equation for Debt}{12}{section*.2}\protected@file@percent }
\newlabel{eq:euler-debt}{{27}{12}{Euler Equation for Debt}{equation.Alph0.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steady-State Euler Equation for Capital}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steady-State Euler Equation for Debt}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steady-State Flow of Funds Constraint}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Log-Linearization Using Taylor Expansion}{12}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of Funds Constraint}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearizing the Flow of Funds Constraint}{13}{section*.7}\protected@file@percent }
\gdef \@abspage@last{14}
