\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hay33}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business cycle history}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hayek Schumpeter Keynes}{3}{subsection.2.1}\protected@file@percent }
\citation{Hay33}
\citation{Ha41}
\citation{Key36}
\citation{Ha41}
\citation{Sol56}
\citation{Swa56}
\citation{Sta90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theories Connecting Business Cycles to Long-Term Growth}{7}{subsection.2.2}\protected@file@percent }
\citation{Hay33}
\citation{Hay33}
\citation{Cla73}
\citation{BurnCrai93}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{DavHalt92}
\citation{OsePap17}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{OsePap17}
\citation{DavHalt92}
\citation{BlaDia90}
\citation{FosHal16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review of empirical studies}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emprical findings}{15}{subsection.3.1}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{baily1992productivity}
\@writefile{toc}{\contentsline {paragraph}{Reallocation cleansing or not?}{16}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Job ﬂows and the business cycle. Authors' calculations using Business Dynamics Statistics (annual), Business Employment Dynamics (quarterly), and the Current Population Survey. Cycle is the change in the unemployment rate. }}{18}{figure.1}\protected@file@percent }
\newlabel{plot:1.1}{{1}{18}{Figure Job ﬂows and the business cycle. Authors' calculations using Business Dynamics Statistics (annual), Business Employment Dynamics (quarterly), and the Current Population Survey. Cycle is the change in the unemployment rate}{figure.1}{}}
\citation{CabHarm94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Share of Change in Net Employment Growth Due to Change in Job Creation in Periods of Net Contraction}}{19}{table.1}\protected@file@percent }
\newlabel{tab:1.2}{{1}{19}{Share of Change in Net Employment Growth Due to Change in Job Creation in Periods of Net Contraction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Job Flows and Change in the Unemployment Rate at the State-Level (Annual), 1981-2011}}{20}{table.2}\protected@file@percent }
\newlabel{tab:1.2}{{2}{20}{Job Flows and Change in the Unemployment Rate at the State-Level (Annual), 1981-2011}{table.2}{}}
\citation{CabHarm94}
\citation{fort2013firms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Job ﬂows by age, 1981-2011. Authors' calculations on Business Dy- namics Statistics. Young is for establishments owned by ﬁrms less than 5 years old. Mature is for establishments owned by ﬁrms 5 or more years old. Job ﬂows are establishment-based and are classiﬁed by ﬁrm age characteristics. }}{22}{figure.2}\protected@file@percent }
\newlabel{plot:1.1}{{2}{22}{Job ﬂows by age, 1981-2011. Authors' calculations on Business Dy- namics Statistics. Young is for establishments owned by ﬁrms less than 5 years old. Mature is for establishments owned by ﬁrms 5 or more years old. Job ﬂows are establishment-based and are classiﬁed by ﬁrm age characteristics}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reallocation and Productivity over the Business Cycle}}{24}{table.3}\protected@file@percent }
\newlabel{plot:1.3}{{3.1}{25}{Reallocation cleansing or not?}{table.3}{}}
\newlabel{plot:1.3}{{3.1}{25}{Reallocation cleansing or not?}{table.3}{}}
\citation{OsePap17}
\citation{CabHarm94}
\newlabel{plot:1.3}{{3.1}{26}{Reallocation cleansing or not?}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in growth rates between high-productivity and low- productivity establishments, normal times. Authors' calculations on Annual Survey of Manufactures, Census of Manufactures, and Longitudinal Business Database. Depicted are the predicted difference in growth rates (panels A and C, high minus low) and the predicted difference in probability of exit (panel B, low minus high) between an establishment one standard deviation above industry-by-year mean productivity and an establishment one standard deviation below industry-by-year mean productivity. Normal is zero change in state-level unemployment. }}{26}{figure.3}\protected@file@percent }
\citation{OsePap17}
\newlabel{plot:1.6}{{3.1}{27}{Reallocation cleansing or not?}{figure.3}{}}
\newlabel{plot:1.7}{{3.1}{27}{Reallocation cleansing or not?}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in growth and exit rates between high-productivity and low-productivity establishments over the business cycle. Authors' calculations on Annual Survey of Manufactures, Census of Manufactures, and Longitudinal Busi- ness Database. Depicted is the predicted difference in growth rates (panel A, high minus low) and the predicted difference in probability of exit (panel B, low minus high) between an establishment one standard deviation above industry-by-year mean productivity and an establishment one standard deviation below industry-by- year mean productivity. Normal is zero change in state-level unemployment, mild contraction is 1 percentage point increase in state-level unemployment, sharp contraction is 3 percentage point increase in state-level unemployment, and GR is for the period 2007-9. }}{27}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review of theoretical models}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cleansing effect in \cite  {OsePap17}}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of Events}}{29}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economy with Credit Market Frictions}{30}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The firm's problem}{32}{section*.4}\protected@file@percent }
\newlabel{con1}{{1}{32}{The firm's problem}{Item.6}{}}
\newlabel{con2}{{2}{32}{The firm's problem}{Item.7}{}}
\newlabel{con3}{{3}{32}{The firm's problem}{Item.8}{}}
\citation{CabHarm94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The cleansing effect by Caballero}{33}{subsection.4.2}\protected@file@percent }
\citation{BlaDia90}
\citation{BlaDia90}
\citation{DavHalt92}
\citation{DavHalt92}
\citation{CabHarm94}
\citation{HaCa07}
\citation{AbdKra03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical model}{35}{subsection.4.3}\protected@file@percent }
\newlabel{eq_2.1}{{1}{38}{Theoretical model}{Item.9}{}}
\newlabel{eq_2.2}{{2}{38}{Theoretical model}{Item.10}{}}
\newlabel{eq_2.3}{{3}{38}{Theoretical model}{Item.11}{}}
\newlabel{eq_2.4}{{4}{38}{Theoretical model}{Item.12}{}}
\newlabel{eq_2.5}{{5}{38}{Theoretical model}{Item.13}{}}
\newlabel{eq_2.6}{{6}{38}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.7}{{4.3}{39}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.8}{{4.3}{39}{Theoretical model}{Item.14}{}}
\newlabel{eq2.9}{{4.3}{40}{Theoretical model}{Item.14}{}}
\newlabel{eq_2.10}{{4.3}{41}{Theoretical model}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}}{42}{figure.6}\protected@file@percent }
\newlabel{plot:2.1}{{6}{42}{Figure 1. A Creation and destruction \(c_0=0.3, c_1=1\) B Change in demand (Symmetric)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application of the model}{42}{subsection.4.4}\protected@file@percent }
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\citation{DavHal94}
\citation{DAvHalt90,DavHalt92}
\citation{BlaDia90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}}{44}{figure.7}\protected@file@percent }
\newlabel{plot:2.2}{{7}{44}{Figure 1. Job creation and job destruction in U.S. Manufacturing B Index of the industrial production}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}}{44}{figure.8}\protected@file@percent }
\newlabel{Table 2.1.}{{8}{44}{Table 2.1. Job Creation and Job Destruction in U.S. Manufacturing Response to Output Growth}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A. Creation and Destruction B. Output Growth}}{45}{figure.9}\protected@file@percent }
\newlabel{plot:2.4}{{9}{45}{A. Creation and Destruction B. Output Growth}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}}{46}{figure.10}\protected@file@percent }
\newlabel{plot:2.5}{{10}{46}{Figure 1. A employment driven job creation \(c_0=0.403, c_1=0.5\) B Employment job destruction \(c_0=0.403, c_1=0.5\)}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Frictionless economy}{46}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrated Parameters}}{46}{table.4}\protected@file@percent }
\newlabel{Tab2.1}{{4}{46}{Calibrated Parameters}{table.4}{}}
\citation{DAvHalt90,DavHalt92}
\citation{DAvHalt90}
\citation{GaHam92}
\citation{bernanke1995inside}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical model}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Law of motion of capital and debt}{49}{subsection.5.2}\protected@file@percent }
\newlabel{eq1}{{1}{49}{Law of motion of capital and debt}{equation.5.1}{}}
\newlabel{eq2}{{2}{49}{Law of motion of capital and debt}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady State}{50}{section*.6}\protected@file@percent }
\newlabel{eq2'}{{3}{50}{Steady State}{equation.5.3}{}}
\newlabel{eq4}{{4}{50}{Steady State}{equation.5.4}{}}
\citation{CabHarm94}
\newlabel{eq5}{{7}{51}{Steady State}{equation.5.7}{}}
\newlabel{eq5'}{{8}{51}{Steady State}{equation.5.8}{}}
\newlabel{eq6}{{9}{51}{Steady State}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}}{52}{figure.11}\protected@file@percent }
\newlabel{fig:steadystate3d}{{11}{52}{For this plot the following value has been used: \(\delta =0.1, r=0.1, \alpha =0.8, Z=0.5\)}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of capital}{53}{section*.7}\protected@file@percent }
\newlabel{eq7}{{11}{53}{Dynamics of capital}{equation.5.11}{}}
\newlabel{eq8}{{14}{54}{Dynamics of capital}{equation.5.14}{}}
\newlabel{eq9}{{17}{54}{Dynamics of capital}{equation.5.17}{}}
\newlabel{eq9'}{{20}{54}{Dynamics of capital}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph depicts the trajectory of capital when there is no debt involved, given the parameters \(\delta = 0.1\), \(r = 0.1\), \(\alpha = 0.8\), \(Z = 0.5\), and \(d = 0.8\). The blue line traces the flow of funds according to the equation \(k_{t} = 0.5 \cdot k_{t-1}^{0.8} - 0.1 \cdot k_{t-1} + k_{t-1} - 0.8\). }}{55}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics of debts}{56}{section*.8}\protected@file@percent }
\newlabel{eq10}{{21}{56}{Dynamics of debts}{equation.5.21}{}}
\newlabel{eq11}{{22}{57}{Dynamics of debts}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The phase diagram illustrates the progression of debt under the condition that the change in capital (\(\Delta k\)) is zero, with parameters set at \(\delta = 0.1\), \(r = 0.1\), \(\alpha = 0.8\), \(Z = 0.5\), \(d = 0.8\),\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} = 3\) . The blue line represents the finite difference equation for debt as modeled by the equation \(b_{t} = - f(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k}) + \delta \cdot \setbox \z@ \hbox {\mathsurround \z@ $\textstyle k$}\mathaccent "0362{k} + R \cdot b_{t-1} + d_{t-1}\). The red dot marks the threshold beyond which debt cannot exceed capital, effectively serving as a limit on debt. The green dot signifies the steady state of the debt. The vertical or horizontal gap between the red and green dots quantifies the firm's equity. }}{58}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Free debt case: Ramsey-Cass-Kooopmans reinterpreted}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Steady State derivation}{59}{subsection.6.1}\protected@file@percent }
\newlabel{eq13}{{24}{59}{Steady State derivation}{equation.6.24}{}}
\newlabel{eq14}{{26}{60}{Steady State derivation}{equation.6.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state condition for dividens}{60}{section*.9}\protected@file@percent }
\newlabel{eq15}{{27}{61}{Steady state condition for dividens}{equation.6.27}{}}
\newlabel{eq15'}{{28}{61}{Steady state condition for dividens}{equation.6.28}{}}
\newlabel{eq16}{{29}{61}{Steady state condition for dividens}{equation.6.29}{}}
\@writefile{toc}{\contentsline {paragraph}{steady state condition for capital}{61}{section*.10}\protected@file@percent }
\newlabel{eq17}{{30}{61}{steady state condition for capital}{equation.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase diagram of dividends concerning capital, depicting the steady state level for dividends.}}{62}{figure.14}\protected@file@percent }
\newlabel{fig:dividend_dynamics}{{14}{62}{Phase diagram of dividends concerning capital, depicting the steady state level for dividends}{figure.14}{}}
\newlabel{eq18}{{31}{62}{steady state condition for capital}{equation.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase diagram}{62}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady state for dividends}{62}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital}{63}{section*.12}\protected@file@percent }
\newlabel{eq19}{{34}{63}{Steady state for capital}{equation.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase diagram of dividends concerning capital, depicting the steady state level for capital.}}{64}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dynamics of consumption concerning capital accumulation, showing the points of stability and instability along the curve.}}{65}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital and dividend}{65}{section*.13}\protected@file@percent }
\newlabel{eq20}{{37}{66}{Steady state for capital and dividend}{equation.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducing financial frictions}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Participation constraint of the financial intermediaries }{66}{subsection.7.1}\protected@file@percent }
\citation{BerGer86}
\newlabel{eq21}{{38}{67}{Participation constraint of the financial intermediaries}{equation.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{68}{figure.17}\protected@file@percent }
\newlabel{plot:part_constraint_r_lavarge}{{17}{68}{The figure presents a graphical analysis of the returns on loans as a function of the loan amount under a fixed capital level of \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the debt stock grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level while keeping the level of capital at \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve. }}{70}{figure.18}\protected@file@percent }
\newlabel{plot:part_constraint_r_fixlavarge}{{18}{70}{The figure presents a graphical analysis of the returns on loans as a function of the production over the debt level while keeping the level of capital at \(k=3\). The red curve models the scenario where the default risk probability is \(1-p=0.05\) , implying a 5\% chance of default, while the blue curve corresponds to a higher default risk at \(1-p=0.1\), a 10\% chance of default. Both curves reflect the increased interest rates required to compensate for the heightened risk as the production-debt ratio grows. Notably, the opportunity cost of capital is maintained at 0.05 for the red one, while at 0.1 for the higher risk curve}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Steady state and phase diagram}{71}{subsection.7.2}\protected@file@percent }
\newlabel{eq:ff}{{39}{71}{Steady state and phase diagram}{equation.7.39}{}}
\newlabel{eq22}{{44}{72}{Steady state and phase diagram}{equation.7.44}{}}
\newlabel{eq23}{{45}{72}{Steady state and phase diagram}{equation.7.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state for capital}{73}{section*.14}\protected@file@percent }
\newlabel{eq:div_opt_path}{{46}{73}{Steady state for capital}{equation.7.46}{}}
\citation{OsePap17}
\citation{OsePap17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase diagram}{74}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters used in \cite  {OsePap17}}}{74}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This phase diagram depicts the dividends dynamics as they relate to capital. The red line corresponds to a firm that is carrying debt without monitoring costs, whereas the blue-line represents the same firm but with monitoring costs}}{75}{figure.19}\protected@file@percent }
\newlabel{pl_phase_b}{{19}{75}{This phase diagram depicts the dividends dynamics as they relate to capital. The red line corresponds to a firm that is carrying debt without monitoring costs, whereas the blue-line represents the same firm but with monitoring costs}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finding optimal path}{76}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guess and verify}{78}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimization Problem with Financial Frictions}{79}{subsection.8.1}\protected@file@percent }
\citation{OsePap17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation Study}{81}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark calibration}}{81}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution of capital over time.}}{82}{figure.20}\protected@file@percent }
\newlabel{fig:capitalEvolution}{{20}{82}{Evolution of capital over time}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of dividends over time.}}{82}{figure.21}\protected@file@percent }
\newlabel{fig:dividendsEvolution}{{21}{82}{Evolution of dividends over time}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}heterogeneity and Aggregation Mechanism}{83}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustrating a 20-step simulation of 10 firms, this plot compares the chosen optimal capital (\(k\)) against the actual capital (\(k\)) post-business cycle adjustment.}}{84}{figure.22}\protected@file@percent }
\newlabel{fig:optKnoE}{{22}{84}{Illustrating a 20-step simulation of 10 firms, this plot compares the chosen optimal capital (\(k\)) against the actual capital (\(k\)) post-business cycle adjustment}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Displaying a 20-step simulation for 10 firms, this plot highlights dividends (\( d \)) and the actual capital (\(k\)) after business cycle adjustments.}}{84}{figure.23}\protected@file@percent }
\newlabel{fig:divNoExit}{{23}{84}{Displaying a 20-step simulation for 10 firms, this plot highlights dividends (\( d \)) and the actual capital (\(k\)) after business cycle adjustments}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Showcasing a 20-step simulation of 10 firms, this plot reveals the adjusted output (\( K \)) following the business cycle impact.}}{84}{figure.24}\protected@file@percent }
\newlabel{fig:OutNoExit}{{24}{84}{Showcasing a 20-step simulation of 10 firms, this plot reveals the adjusted output (\( K \)) following the business cycle impact}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Exit Mechanism}{85}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Displaying a 20-step simulation involving 10 firms: the optimal \( k \) represents the firm's capital choice, whereas the actual \( k \) reflects capital post-adjustment for the business cycle effect.}}{85}{figure.25}\protected@file@percent }
\newlabel{fig:optKE}{{25}{85}{Displaying a 20-step simulation involving 10 firms: the optimal \( k \) represents the firm's capital choice, whereas the actual \( k \) reflects capital post-adjustment for the business cycle effect}{figure.25}{}}
\citation{OsePap17}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This figure showcases the results of a 20-step simulation with 10 firms, highlighting dividends (\( d \)) and actual capital (\( k \)) following business cycle adjustments.}}{86}{figure.26}\protected@file@percent }
\newlabel{fig:divExit}{{26}{86}{This figure showcases the results of a 20-step simulation with 10 firms, highlighting dividends (\( d \)) and actual capital (\( k \)) following business cycle adjustments}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This plot illustrates a 20-step simulation involving 10 firms and demonstrates the impact of business cycle adjustments on overall output \( K \). The blue line represents the scenario incorporating an exit mechanism, whereas the red line denotes the scenario without an exit mechanism, illustrating the variations in output across both contexts.}}{86}{figure.27}\protected@file@percent }
\newlabel{fig:OutExit}{{27}{86}{This plot illustrates a 20-step simulation involving 10 firms and demonstrates the impact of business cycle adjustments on overall output \( K \). The blue line represents the scenario incorporating an exit mechanism, whereas the red line denotes the scenario without an exit mechanism, illustrating the variations in output across both contexts}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Incorporating Financial Frictions into the Model}{87}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Evolution of the overall output over time. The red line represents the scenario without reallocation and exit mechanisms, while the blue line represents the scenario with these mechanisms under financial frictions.}}{87}{figure.28}\protected@file@percent }
\newlabel{fig:output_evolution_frictions}{{28}{87}{Evolution of the overall output over time. The red line represents the scenario without reallocation and exit mechanisms, while the blue line represents the scenario with these mechanisms under financial frictions}{figure.28}{}}
\citation{OsePap17}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of overall output with financial frictions over time. The blue line illustrates the output when reallocation is allowed, while the red line indicates the output when it is not.}}{88}{figure.29}\protected@file@percent }
\newlabel{fig:output_comparison_frictions}{{29}{88}{Comparison of overall output with financial frictions over time. The blue line illustrates the output when reallocation is allowed, while the red line indicates the output when it is not}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solving the Belman with Benveniste-Scheinkman}{89}{section.10}\protected@file@percent }
\bibdata{reference}
\gdef \@abspage@last{97}
